MN;;;1001;MAYOR (CITY OF Aurora-035);02872;9001;MARY HESS;;;NP;1;1;219;98.650000000000006;222
MN;;;1001;MAYOR (CITY OF Aurora-035);02872;9901;WRITE-IN**;;;WI;1;1;3;1.3500000000000001;222
MN;;;1010;COUNCIL MEMBER (CITY OF Aurora-035) (ELECT 2);02872;9001;DAVE WORSHEK;;;NP;1;1;205;49.640000000000001;413
MN;;;1010;COUNCIL MEMBER (CITY OF Aurora-035) (ELECT 2);02872;9002;SCOTT M. SMOLICH;;;NP;1;1;201;48.670000000000002;413
MN;;;1010;COUNCIL MEMBER (CITY OF Aurora-035) (ELECT 2);02872;9901;WRITE-IN**;;;WI;1;1;7;1.6899999999999999;413
MN;;;1001;MAYOR (CITY OF Barnesville-010);03574;9901;WRITE-IN**;;;WI;0;3;0;0.0;0
MN;;;1001;MAYOR (CITY OF Benson-015);05212;9001;PAUL KITTELSON;;;NP;2;2;335;92.799999999999997;361
MN;;;1001;MAYOR (CITY OF Benson-015);05212;9901;WRITE-IN**;;;WI;2;2;26;7.2000000000000002;361
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Benson-015) (ELECT 2);05212;9001;GARY LANDMARK;;;NP;2;2;252;34.57;729
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Benson-015) (ELECT 2);05212;9002;ROBERT JONES;;;NP;2;2;183;25.100000000000001;729
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Benson-015) (ELECT 2);05212;9003;BENJAMIN HESS;;;NP;2;2;289;39.640000000000001;729
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Benson-015) (ELECT 2);05212;9901;WRITE-IN**;;;WI;2;2;5;0.68999999999999995;729
MN;;;1001;MAYOR (CITY OF Biwabik-058);06148;9001;JIM WEIKUM;;;NP;1;1;142;94.040000000000006;151
MN;;;1001;MAYOR (CITY OF Biwabik-058);06148;9901;WRITE-IN**;;;WI;1;1;9;5.96;151
MN;;;1010;COUNCIL MEMBER (CITY OF Biwabik-058) (ELECT 2);06148;9001;MARK D. JACKSON;;;NP;1;1;129;44.18;292
MN;;;1010;COUNCIL MEMBER (CITY OF Biwabik-058) (ELECT 2);06148;9002;TAMMY PETERSON;;;NP;1;1;42;14.380000000000001;292
MN;;;1010;COUNCIL MEMBER (CITY OF Biwabik-058) (ELECT 2);06148;9003;ROGER LICARI;;;NP;1;1;111;38.009999999999998;292
MN;;;1010;COUNCIL MEMBER (CITY OF Biwabik-058) (ELECT 2);06148;9901;WRITE-IN**;;;WI;1;1;10;3.4199999999999999;292
MN;;;1013;COUNCIL MEMBER (2 YR) SPECIAL ELECTION (CITY OF Biwabik-058);06148;9001;JIM SWEARINGEN;;;NP;1;1;142;95.299999999999997;149
MN;;;1013;COUNCIL MEMBER (2 YR) SPECIAL ELECTION (CITY OF Biwabik-058);06148;9901;WRITE-IN**;;;WI;1;1;7;4.7000000000000002;149
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Bloomington-005);06616;9001;KAREN NORDSTROM;;;NP;32;32;4547;54.469999999999999;8348
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Bloomington-005);06616;9002;JOHN "STRETCH" KJENSTAD;;;NP;32;32;3772;45.18;8348
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Bloomington-005);06616;9901;WRITE-IN**;;;WI;32;32;29;0.34999999999999998;8348
MN;;;1020;COUNCIL MEMBER DISTRICT 1 (City of Bloomington-005);06616;9001;JIM ALGEO;;;NP;8;8;1124;48.299999999999997;2327
MN;;;1020;COUNCIL MEMBER DISTRICT 1 (City of Bloomington-005);06616;9002;STEVE PETERSON;;;NP;8;8;1198;51.479999999999997;2327
MN;;;1020;COUNCIL MEMBER DISTRICT 1 (City of Bloomington-005);06616;9901;WRITE-IN**;;;WI;8;8;5;0.20999999999999999;2327
MN;;;1021;COUNCIL MEMBER DISTRICT 2 (City of Bloomington-005);06616;9001;THOMAS HULTING;;;NP;8;8;1095;50.0;2190
MN;;;1021;COUNCIL MEMBER DISTRICT 2 (City of Bloomington-005);06616;9002;ROD AXTELL;;;NP;8;8;1084;49.5;2190
MN;;;1021;COUNCIL MEMBER DISTRICT 2 (City of Bloomington-005);06616;9901;WRITE-IN**;;;WI;8;8;11;0.5;2190
MN;;;1001;MAYOR (CITY OF Circle Pines-035);11494;9001;DAVE BARTHOLOMAY;;;NP;2;2;975;80.510000000000005;1211
MN;;;1001;MAYOR (CITY OF Circle Pines-035);11494;9002;ED ZECH;;;NP;2;2;226;18.66;1211
MN;;;1001;MAYOR (CITY OF Circle Pines-035);11494;9901;WRITE-IN**;;;WI;2;2;10;0.82999999999999996;1211
MN;;;1010;COUNCIL MEMBER (CITY OF Circle Pines-035) (ELECT 2);11494;9001;DEBORAH O'BRIEN;;;NP;2;2;861;52.280000000000001;1647
MN;;;1010;COUNCIL MEMBER (CITY OF Circle Pines-035) (ELECT 2);11494;9002;RICHARD J. RUNBECK;;;NP;2;2;759;46.079999999999998;1647
MN;;;1010;COUNCIL MEMBER (CITY OF Circle Pines-035) (ELECT 2);11494;9901;WRITE-IN**;;;WI;2;2;27;1.6399999999999999;1647
MN;;;1001;MAYOR (CITY OF Dilworth-030);15976;9001;JULIE NASH;;;NP;1;1;0;0.0;0
MN;;;1001;MAYOR (CITY OF Dilworth-030);15976;9002;CHAD OLSON;;;NP;1;1;0;0.0;0
MN;;;1001;MAYOR (CITY OF Dilworth-030);15976;9901;WRITE-IN**;;;WI;1;1;0;0.0;0
MN;;;1010;COUNCIL MEMBER (CITY OF Dilworth-030) (ELECT 2);15976;9001;RYAN MULLIKIN;;;NP;1;1;0;0.0;0
MN;;;1010;COUNCIL MEMBER (CITY OF Dilworth-030) (ELECT 2);15976;9002;JAMES AASNESS;;;NP;1;1;0;0.0;0
MN;;;1010;COUNCIL MEMBER (CITY OF Dilworth-030) (ELECT 2);15976;9003;MICHAEL GRIFFIN;;;NP;1;1;0;0.0;0
MN;;;1010;COUNCIL MEMBER (CITY OF Dilworth-030) (ELECT 2);15976;9901;WRITE-IN**;;;WI;1;1;0;0.0;0
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Duluth-125) (ELECT 2);17000;9001;DAN HARTMAN;;;NP;36;36;9322;26.23;35534
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Duluth-125) (ELECT 2);17000;9002;BECKY HALL;;;NP;36;36;8256;23.23;35534
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Duluth-125) (ELECT 2);17000;9004;JAMES STAUBER;;;NP;36;36;9045;25.449999999999999;35534
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Duluth-125) (ELECT 2);17000;9005;BETH OLSON;;;NP;36;36;8851;24.91;35534
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Duluth-125) (ELECT 2);17000;9901;WRITE-IN**;;;WI;36;36;60;0.17000000000000001;35534
MN;;;1014;COUNCIL MEMBER SEAT 2 (Duluth-125);17000;9001;ROB WAGNER;;;NP;6;6;668;20.600000000000001;3243
MN;;;1014;COUNCIL MEMBER SEAT 2 (Duluth-125);17000;9002;PATRICK BOYLE;;;NP;6;6;2543;78.420000000000002;3243
MN;;;1014;COUNCIL MEMBER SEAT 2 (Duluth-125);17000;9901;WRITE-IN**;;;WI;6;6;32;0.98999999999999999;3243
MN;;;1016;COUNCIL MEMBER SEAT 4 (Duluth-125);17000;9002;KERRY GAUTHIER;;;NP;7;7;1932;52.009999999999998;3715
MN;;;1016;COUNCIL MEMBER SEAT 4 (Duluth-125);17000;9003;GORDON GRANT;;;NP;7;7;1779;47.890000000000001;3715
MN;;;1016;COUNCIL MEMBER SEAT 4 (Duluth-125);17000;9901;WRITE-IN**;;;WI;7;7;4;0.11;3715
MN;;;1120;CITY QUESTION 1 (City of Duluth-125);17000;9001;YES;;;NP;36;36;10797;59.229999999999997;18228
MN;;;1120;CITY QUESTION 1 (City of Duluth-125);17000;9002;NO;;;NP;36;36;7431;40.770000000000003;18228
MN;;;1121;CITY QUESTION 2 (City of Duluth-125);17000;9001;YES;;;NP;36;36;9044;49.93;18113
MN;;;1121;CITY QUESTION 2 (City of Duluth-125);17000;9002;NO;;;NP;36;36;9069;50.07;18113
MN;;;1014;COUNCIL MEMBER (CITY OF Falcon Heights-030) (ELECT 2);20420;9001;KEITH GOSLINE;;;NP;2;2;471;31.59;1491
MN;;;1014;COUNCIL MEMBER (CITY OF Falcon Heights-030) (ELECT 2);20420;9002;MELANIE LEEHY;;;NP;2;2;428;28.710000000000001;1491
MN;;;1014;COUNCIL MEMBER (CITY OF Falcon Heights-030) (ELECT 2);20420;9003;PAM HARRIS;;;NP;2;2;570;38.229999999999997;1491
MN;;;1014;COUNCIL MEMBER (CITY OF Falcon Heights-030) (ELECT 2);20420;9901;WRITE-IN**;;;WI;2;2;22;1.48;1491
MN;;;1010;COUNCIL MEMBER (CITY OF Golden Valley-070) (ELECT 2);24308;9001;BLAIR TREMERE;;;NP;8;8;721;13.84;5208
MN;;;1010;COUNCIL MEMBER (CITY OF Golden Valley-070) (ELECT 2);24308;9002;MARK FRIEDERICHS;;;NP;8;8;552;10.6;5208
MN;;;1010;COUNCIL MEMBER (CITY OF Golden Valley-070) (ELECT 2);24308;9003;PAULA PENTEL;;;NP;8;8;1354;26.0;5208
MN;;;1010;COUNCIL MEMBER (CITY OF Golden Valley-070) (ELECT 2);24308;9004;JOANIE CLAUSEN;;;NP;8;8;1126;21.620000000000001;5208
MN;;;1010;COUNCIL MEMBER (CITY OF Golden Valley-070) (ELECT 2);24308;9005;DEDE SCANLON;;;NP;8;8;1436;27.57;5208
MN;;;1010;COUNCIL MEMBER (CITY OF Golden Valley-070) (ELECT 2);24308;9901;WRITE-IN**;;;WI;8;8;19;0.35999999999999999;5208
MN;;;1001;MAYOR (CITY OF Hopkins-095);30140;9001;EUGENE J MAXWELL;;;NP;6;6;758;95.349999999999994;795
MN;;;1001;MAYOR (CITY OF Hopkins-095);30140;9901;WRITE-IN**;;;WI;6;6;37;4.6500000000000004;795
MN;;;1014;COUNCIL MEMBER (CITY OF Hopkins-095) (ELECT 2);30140;9001;JASON GADD;;;NP;6;6;174;11.18;1557
MN;;;1014;COUNCIL MEMBER (CITY OF Hopkins-095) (ELECT 2);30140;9002;CHERYL YOUAKIM;;;NP;6;6;609;39.109999999999999;1557
MN;;;1014;COUNCIL MEMBER (CITY OF Hopkins-095) (ELECT 2);30140;9003;KRISTI HALVERSON;;;NP;6;6;493;31.66;1557
MN;;;1014;COUNCIL MEMBER (CITY OF Hopkins-095) (ELECT 2);30140;9004;JIM BEAUCHENE;;;NP;6;6;152;9.7599999999999998;1557
MN;;;1014;COUNCIL MEMBER (CITY OF Hopkins-095) (ELECT 2);30140;9005;JEFFREY C TARMAN;;;NP;6;6;64;4.1100000000000003;1557
MN;;;1014;COUNCIL MEMBER (CITY OF Hopkins-095) (ELECT 2);30140;9006;DESTINY ROSE HOLIDAY;;;NP;6;6;54;3.4700000000000002;1557
MN;;;1014;COUNCIL MEMBER (CITY OF Hopkins-095) (ELECT 2);30140;9901;WRITE-IN**;;;WI;6;6;11;0.70999999999999996;1557
MN;;;1120;CITY QUESTION 1 (CITY OF KINGSTON-094);33344;9001;YES;;;NP;1;1;31;58.490000000000002;53
MN;;;1120;CITY QUESTION 1 (CITY OF KINGSTON-094);33344;9002;NO;;;NP;1;1;22;41.509999999999998;53
MN;;;1001;MAYOR (CITY OF Lauderdale-050);35738;9001;JEFFREY E. DAINS;;;NP;1;1;214;94.689999999999998;226
MN;;;1001;MAYOR (CITY OF Lauderdale-050);35738;9901;WRITE-IN**;;;WI;1;1;12;5.3099999999999996;226
MN;;;1010;COUNCIL MEMBER (CITY OF Lauderdale-050) (ELECT 2);35738;9001;B ROXANNE GROVE;;;NP;1;1;153;34.619999999999997;442
MN;;;1010;COUNCIL MEMBER (CITY OF Lauderdale-050) (ELECT 2);35738;9002;MARY GAASCH;;;NP;1;1;161;36.43;442
MN;;;1010;COUNCIL MEMBER (CITY OF Lauderdale-050) (ELECT 2);35738;9003;JEREMY CARR;;;NP;1;1;126;28.510000000000002;442
MN;;;1010;COUNCIL MEMBER (CITY OF Lauderdale-050) (ELECT 2);35738;9901;WRITE-IN**;;;WI;1;1;2;0.45000000000000001;442
MN;;;1001;MAYOR (CITY OF Lino Lakes-080);37322;9001;CONNIE SUTHERLAND;;;NP;7;7;894;21.969999999999999;4069
MN;;;1001;MAYOR (CITY OF Lino Lakes-080);37322;9002;JOHN BERGESON;;;NP;7;7;1296;31.850000000000001;4069
MN;;;1001;MAYOR (CITY OF Lino Lakes-080);37322;9003;JEFF REINERT;;;NP;7;7;1867;45.880000000000003;4069
MN;;;1001;MAYOR (CITY OF Lino Lakes-080);37322;9901;WRITE-IN**;;;WI;7;7;12;0.28999999999999998;4069
MN;;;1014;COUNCIL MEMBER (CITY OF Lino Lakes-080) (ELECT 2);37322;9001;KEVIN STANTON;;;NP;7;7;713;11.76;6062
MN;;;1014;COUNCIL MEMBER (CITY OF Lino Lakes-080) (ELECT 2);37322;9002;DAVE ROESER;;;NP;7;7;1170;19.300000000000001;6062
MN;;;1014;COUNCIL MEMBER (CITY OF Lino Lakes-080) (ELECT 2);37322;9003;ROB RAFFERTY;;;NP;7;7;1565;25.82;6062
MN;;;1014;COUNCIL MEMBER (CITY OF Lino Lakes-080) (ELECT 2);37322;9004;BYRON J. ROLAND;;;NP;7;7;620;10.23;6062
MN;;;1014;COUNCIL MEMBER (CITY OF Lino Lakes-080) (ELECT 2);37322;9005;JEFFREY J. O'DONNELL;;;NP;7;7;1853;30.57;6062
MN;;;1014;COUNCIL MEMBER (CITY OF Lino Lakes-080) (ELECT 2);37322;9901;WRITE-IN**;;;WI;7;7;141;2.3300000000000001;6062
MN;;;1001;MAYOR (CITY OF Lonsdale-040);38150;9001;TIM RUD;;;NP;1;1;184;93.879999999999995;196
MN;;;1001;MAYOR (CITY OF Lonsdale-040);38150;9901;WRITE-IN**;;;WI;1;1;12;6.1200000000000001;196
MN;;;1010;COUNCIL MEMBER (CITY OF Lonsdale-040) (ELECT 2);38150;9001;SCOTT PELAVA;;;NP;1;1;160;46.109999999999999;347
MN;;;1010;COUNCIL MEMBER (CITY OF Lonsdale-040) (ELECT 2);38150;9002;JOE DALEIDEN;;;NP;1;1;169;48.700000000000003;347
MN;;;1010;COUNCIL MEMBER (CITY OF Lonsdale-040) (ELECT 2);38150;9901;WRITE-IN**;;;WI;1;1;18;5.1900000000000004;347
MN;;;1010;COUNCIL MEMBER (CITY OF Mahtomedi-105) (ELECT 2);39428;9001;TIM MITCHELL;;;NP;2;2;644;45.039999999999999;1430
MN;;;1010;COUNCIL MEMBER (CITY OF Mahtomedi-105) (ELECT 2);39428;9002;LAEL RAMALEY;;;NP;2;2;394;27.550000000000001;1430
MN;;;1010;COUNCIL MEMBER (CITY OF Mahtomedi-105) (ELECT 2);39428;9003;KENNETH D LOHR;;;NP;2;2;342;23.920000000000002;1430
MN;;;1010;COUNCIL MEMBER (CITY OF Mahtomedi-105) (ELECT 2);39428;9901;WRITE-IN**;;;WI;2;2;50;3.5;1430
MN;;;1001;MAYOR (CITY OF Maplewood-070);40382;9001;WILL ROSSBACH;;;NP;16;16;3080;51.259999999999998;6009
MN;;;1001;MAYOR (CITY OF Maplewood-070);40382;9002;DIANA LONGRIE;;;NP;16;16;2348;39.07;6009
MN;;;1001;MAYOR (CITY OF Maplewood-070);40382;9901;WRITE-IN**;;;WI;16;16;581;9.6699999999999999;6009
MN;;;2010;COUNCIL MEMBER (CITY OF Maplewood-070) (ELECT 2);40382;9002;REBECCA CAVE;;;NP;16;16;2368;20.940000000000001;11308
MN;;;2010;COUNCIL MEMBER (CITY OF Maplewood-070) (ELECT 2);40382;9006;DAVE HAFNER;;;NP;16;16;2648;23.420000000000002;11308
MN;;;2010;COUNCIL MEMBER (CITY OF Maplewood-070) (ELECT 2);40382;9007;JAMES LLANAS;;;NP;16;16;2801;24.77;11308
MN;;;2010;COUNCIL MEMBER (CITY OF Maplewood-070) (ELECT 2);40382;9011;KATHLEEN A. "KATHY" JUENEMANN;;;NP;16;16;3023;26.73;11308
MN;;;2010;COUNCIL MEMBER (CITY OF Maplewood-070) (ELECT 2);40382;9901;WRITE-IN**;;;WI;16;16;468;4.1399999999999997;11308
MN;;;1001;MAYOR (CITY OF Marble-164);40418;9001;DAVID LOTTI;;;NP;1;1;100;95.239999999999995;105
MN;;;1001;MAYOR (CITY OF Marble-164);40418;9901;WRITE-IN**;;;WI;1;1;5;4.7599999999999998;105
MN;;;1010;COUNCIL MEMBER (CITY OF Marble-164) (ELECT 2);40418;9001;DAIDRE BREEN;;;NP;1;1;87;44.619999999999997;195
MN;;;1010;COUNCIL MEMBER (CITY OF Marble-164) (ELECT 2);40418;9002;MARGARET KAVANAGH;;;NP;1;1;56;28.719999999999999;195
MN;;;1010;COUNCIL MEMBER (CITY OF Marble-164) (ELECT 2);40418;9003;MERRY LEE;;;NP;1;1;49;25.129999999999999;195
MN;;;1010;COUNCIL MEMBER (CITY OF Marble-164) (ELECT 2);40418;9901;WRITE-IN**;;;WI;1;1;3;1.54;195
MN;;;1013;COUNCIL MEMBER (2 YR) SPECIAL ELECTION (CITY OF Marble-164);40418;9001;AL GUDDECK;;;NP;1;1;57;51.350000000000001;111
MN;;;1013;COUNCIL MEMBER (2 YR) SPECIAL ELECTION (CITY OF Marble-164);40418;9002;TOM POORE;;;NP;1;1;53;47.75;111
MN;;;1013;COUNCIL MEMBER (2 YR) SPECIAL ELECTION (CITY OF Marble-164);40418;9901;WRITE-IN**;;;WI;1;1;1;0.90000000000000002;111
MN;;;1061;CITY TREASURER (CITY OF Marble-164);40418;9001;GAIL W. MATTHEWS;;;NP;1;1;17;15.6;109
MN;;;1061;CITY TREASURER (CITY OF Marble-164);40418;9002;PATTI RYCHART;;;NP;1;1;92;84.400000000000006;109
MN;;;1061;CITY TREASURER (CITY OF Marble-164);40418;9901;WRITE-IN**;;;WI;1;1;0;0.0;109
MN;;;1001;MAYOR - 1st CHOICE (CITY OF Minneapolis-135);43000;0407;DICK FRANSON;;;DFL;131;131;1569;3.48;45117
MN;;;1001;MAYOR - 1st CHOICE (CITY OF Minneapolis-135);43000;0409;R.T. RYBAK;;;DFL;131;131;33220;73.629999999999995;45117
MN;;;1001;MAYOR - 1st CHOICE (CITY OF Minneapolis-135);43000;0411;AL FLOWERS;;;DFL;131;131;1783;3.9500000000000002;45117
MN;;;1001;MAYOR - 1st CHOICE (CITY OF Minneapolis-135);43000;0604;TOM FISKE;;;SWP;131;131;655;1.45;45117
MN;;;1001;MAYOR - 1st CHOICE (CITY OF Minneapolis-135);43000;1106;CHRISTOPHER CLARK;;;LIB;131;131;1340;2.9700000000000002;45117
MN;;;1001;MAYOR - 1st CHOICE (CITY OF Minneapolis-135);43000;3002;JOHN CHARLES WILSON;;;ENP;131;131;134;0.29999999999999999;45117
MN;;;1001;MAYOR - 1st CHOICE (CITY OF Minneapolis-135);43000;3510;JOEY LOMBARD;;;Is;131;131;439;0.96999999999999997;45117
MN;;;1001;MAYOR - 1st CHOICE (CITY OF Minneapolis-135);43000;3701;PAPA JOHN KOLSTAD;;;ICL;131;131;4949;10.970000000000001;45117
MN;;;1001;MAYOR - 1st CHOICE (CITY OF Minneapolis-135);43000;4108;JAMES R. EVERETT;;;SE;131;131;354;0.78000000000000003;45117
MN;;;1001;MAYOR - 1st CHOICE (CITY OF Minneapolis-135);43000;4203;BILL MCGAUGHEY;;;ND;131;131;230;0.51000000000000001;45117
MN;;;1001;MAYOR - 1st CHOICE (CITY OF Minneapolis-135);43000;4305;BOB CARNEY, JR.;;;MPC;131;131;229;0.51000000000000001;45117
MN;;;1001;MAYOR - 1st CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;131;131;215;0.47999999999999998;45117
MN;;;1002;MAYOR - 2nd CHOICE (CITY OF Minneapolis-135);43000;0407;DICK FRANSON;;;DFL;131;131;4629;21.010000000000002;22032
MN;;;1002;MAYOR - 2nd CHOICE (CITY OF Minneapolis-135);43000;0409;R.T. RYBAK;;;DFL;131;131;3229;14.66;22032
MN;;;1002;MAYOR - 2nd CHOICE (CITY OF Minneapolis-135);43000;0411;AL FLOWERS;;;DFL;131;131;5009;22.739999999999998;22032
MN;;;1002;MAYOR - 2nd CHOICE (CITY OF Minneapolis-135);43000;0604;TOM FISKE;;;SWP;131;131;1366;6.2000000000000002;22032
MN;;;1002;MAYOR - 2nd CHOICE (CITY OF Minneapolis-135);43000;1106;CHRISTOPHER CLARK;;;LIB;131;131;1359;6.1699999999999999;22032
MN;;;1002;MAYOR - 2nd CHOICE (CITY OF Minneapolis-135);43000;3002;JOHN CHARLES WILSON;;;ENP;131;131;169;0.77000000000000002;22032
MN;;;1002;MAYOR - 2nd CHOICE (CITY OF Minneapolis-135);43000;3510;JOEY LOMBARD;;;Is;131;131;1151;5.2199999999999998;22032
MN;;;1002;MAYOR - 2nd CHOICE (CITY OF Minneapolis-135);43000;3701;PAPA JOHN KOLSTAD;;;ICL;131;131;3460;15.699999999999999;22032
MN;;;1002;MAYOR - 2nd CHOICE (CITY OF Minneapolis-135);43000;4108;JAMES R. EVERETT;;;SE;131;131;551;2.5;22032
MN;;;1002;MAYOR - 2nd CHOICE (CITY OF Minneapolis-135);43000;4203;BILL MCGAUGHEY;;;ND;131;131;416;1.8899999999999999;22032
MN;;;1002;MAYOR - 2nd CHOICE (CITY OF Minneapolis-135);43000;4305;BOB CARNEY, JR.;;;MPC;131;131;507;2.2999999999999998;22032
MN;;;1002;MAYOR - 2nd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;131;131;186;0.83999999999999997;22032
MN;;;1003;MAYOR - 3rd CHOICE (CITY OF Minneapolis-135);43000;0407;DICK FRANSON;;;DFL;131;131;3517;22.670000000000002;15511
MN;;;1003;MAYOR - 3rd CHOICE (CITY OF Minneapolis-135);43000;0409;R.T. RYBAK;;;DFL;131;131;2099;13.529999999999999;15511
MN;;;1003;MAYOR - 3rd CHOICE (CITY OF Minneapolis-135);43000;0411;AL FLOWERS;;;DFL;131;131;3147;20.289999999999999;15511
MN;;;1003;MAYOR - 3rd CHOICE (CITY OF Minneapolis-135);43000;0604;TOM FISKE;;;SWP;131;131;947;6.1100000000000003;15511
MN;;;1003;MAYOR - 3rd CHOICE (CITY OF Minneapolis-135);43000;1106;CHRISTOPHER CLARK;;;LIB;131;131;877;5.6500000000000004;15511
MN;;;1003;MAYOR - 3rd CHOICE (CITY OF Minneapolis-135);43000;3002;JOHN CHARLES WILSON;;;ENP;131;131;212;1.3700000000000001;15511
MN;;;1003;MAYOR - 3rd CHOICE (CITY OF Minneapolis-135);43000;3510;JOEY LOMBARD;;;Is;131;131;1561;10.06;15511
MN;;;1003;MAYOR - 3rd CHOICE (CITY OF Minneapolis-135);43000;3701;PAPA JOHN KOLSTAD;;;ICL;131;131;1512;9.75;15511
MN;;;1003;MAYOR - 3rd CHOICE (CITY OF Minneapolis-135);43000;4108;JAMES R. EVERETT;;;SE;131;131;457;2.9500000000000002;15511
MN;;;1003;MAYOR - 3rd CHOICE (CITY OF Minneapolis-135);43000;4203;BILL MCGAUGHEY;;;ND;131;131;480;3.0899999999999999;15511
MN;;;1003;MAYOR - 3rd CHOICE (CITY OF Minneapolis-135);43000;4305;BOB CARNEY, JR.;;;MPC;131;131;468;3.02;15511
MN;;;1003;MAYOR - 3rd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;131;131;234;1.51;15511
MN;;;1020;COUNCIL MEMBER WARD-W-01 - 1st CHOICE (CITY OF Minneapolis-135);43000;0403;SUSAN HOWITZ HANNA;;;DFL;10;10;535;13.51;3961
MN;;;1020;COUNCIL MEMBER WARD-W-01 - 1st CHOICE (CITY OF Minneapolis-135);43000;0405;KEVIN REICH;;;DFL;10;10;1996;50.390000000000001;3961
MN;;;1020;COUNCIL MEMBER WARD-W-01 - 1st CHOICE (CITY OF Minneapolis-135);43000;0801;LARRY RANALLO;;;IND;10;10;936;23.629999999999999;3961
MN;;;1020;COUNCIL MEMBER WARD-W-01 - 1st CHOICE (CITY OF Minneapolis-135);43000;3304;MARK FOX;;;EAR;10;10;152;3.8399999999999999;3961
MN;;;1020;COUNCIL MEMBER WARD-W-01 - 1st CHOICE (CITY OF Minneapolis-135);43000;3802;THOMAS ALESSI;;;RPC;10;10;339;8.5600000000000005;3961
MN;;;1020;COUNCIL MEMBER WARD-W-01 - 1st CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;10;10;3;8.0000000000000002E-2;3961
MN;;;1021;COUNCIL MEMBER WARD-W-01 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0403;SUSAN HOWITZ HANNA;;;DFL;10;10;976;37.549999999999997;2599
MN;;;1021;COUNCIL MEMBER WARD-W-01 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0405;KEVIN REICH;;;DFL;10;10;621;23.890000000000001;2599
MN;;;1021;COUNCIL MEMBER WARD-W-01 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0801;LARRY RANALLO;;;IND;10;10;553;21.280000000000001;2599
MN;;;1021;COUNCIL MEMBER WARD-W-01 - 2nd CHOICE (CITY OF Minneapolis-135);43000;3304;MARK FOX;;;EAR;10;10;259;9.9700000000000006;2599
MN;;;1021;COUNCIL MEMBER WARD-W-01 - 2nd CHOICE (CITY OF Minneapolis-135);43000;3802;THOMAS ALESSI;;;RPC;10;10;174;6.6900000000000004;2599
MN;;;1021;COUNCIL MEMBER WARD-W-01 - 2nd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;10;10;16;0.62;2599
MN;;;1022;COUNCIL MEMBER WARD-W-01 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0403;SUSAN HOWITZ HANNA;;;DFL;10;10;391;24.579999999999998;1591
MN;;;1022;COUNCIL MEMBER WARD-W-01 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0405;KEVIN REICH;;;DFL;10;10;243;15.27;1591
MN;;;1022;COUNCIL MEMBER WARD-W-01 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0801;LARRY RANALLO;;;IND;10;10;468;29.420000000000002;1591
MN;;;1022;COUNCIL MEMBER WARD-W-01 - 3rd CHOICE (CITY OF Minneapolis-135);43000;3304;MARK FOX;;;EAR;10;10;285;17.91;1591
MN;;;1022;COUNCIL MEMBER WARD-W-01 - 3rd CHOICE (CITY OF Minneapolis-135);43000;3802;THOMAS ALESSI;;;RPC;10;10;163;10.25;1591
MN;;;1022;COUNCIL MEMBER WARD-W-01 - 3rd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;10;10;41;2.5800000000000001;1591
MN;;;1023;COUNCIL MEMBER WARD-W-02 - 1st CHOICE (CITY OF Minneapolis-135);43000;0101;CAM GORDON;;;GP;11;11;2256;84.120000000000005;2682
MN;;;1023;COUNCIL MEMBER WARD-W-02 - 1st CHOICE (CITY OF Minneapolis-135);43000;0802;ALLEN A. AIGBOGUN;;;IND;11;11;405;15.1;2682
MN;;;1023;COUNCIL MEMBER WARD-W-02 - 1st CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;11;11;21;0.78000000000000003;2682
MN;;;1024;COUNCIL MEMBER WARD-W-02 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0101;CAM GORDON;;;GP;11;11;189;33.219999999999999;569
MN;;;1024;COUNCIL MEMBER WARD-W-02 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0802;ALLEN A. AIGBOGUN;;;IND;11;11;332;58.350000000000001;569
MN;;;1024;COUNCIL MEMBER WARD-W-02 - 2nd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;11;11;48;8.4399999999999995;569
MN;;;1025;COUNCIL MEMBER WARD-W-02 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0101;CAM GORDON;;;GP;11;11;82;51.57;159
MN;;;1025;COUNCIL MEMBER WARD-W-02 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0802;ALLEN A. AIGBOGUN;;;IND;11;11;40;25.16;159
MN;;;1025;COUNCIL MEMBER WARD-W-02 - 3rd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;11;11;37;23.27;159
MN;;;1026;COUNCIL MEMBER WARD-W-03 - 1st CHOICE (CITY OF Minneapolis-135);43000;0301;JEFFREY COBIA;;;R;9;9;242;10.93;2214
MN;;;1026;COUNCIL MEMBER WARD-W-03 - 1st CHOICE (CITY OF Minneapolis-135);43000;0404;DIANE HOFSTEDE;;;DFL;9;9;1458;65.849999999999994;2214
MN;;;1026;COUNCIL MEMBER WARD-W-03 - 1st CHOICE (CITY OF Minneapolis-135);43000;0405;ALLEN KATHIR;;;DFL;9;9;348;15.720000000000001;2214
MN;;;1026;COUNCIL MEMBER WARD-W-03 - 1st CHOICE (CITY OF Minneapolis-135);43000;1102;RAYMOND WILSON ROLFE;;;LIB;9;9;39;1.76;2214
MN;;;1026;COUNCIL MEMBER WARD-W-03 - 1st CHOICE (CITY OF Minneapolis-135);43000;4403;MELISSA HILL;;;CD;9;9;112;5.0599999999999996;2214
MN;;;1026;COUNCIL MEMBER WARD-W-03 - 1st CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;9;9;15;0.68000000000000005;2214
MN;;;1027;COUNCIL MEMBER WARD-W-03 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0301;JEFFREY COBIA;;;R;9;9;98;7.8799999999999999;1243
MN;;;1027;COUNCIL MEMBER WARD-W-03 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0404;DIANE HOFSTEDE;;;DFL;9;9;265;21.32;1243
MN;;;1027;COUNCIL MEMBER WARD-W-03 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0405;ALLEN KATHIR;;;DFL;9;9;596;47.950000000000003;1243
MN;;;1027;COUNCIL MEMBER WARD-W-03 - 2nd CHOICE (CITY OF Minneapolis-135);43000;1102;RAYMOND WILSON ROLFE;;;LIB;9;9;128;10.300000000000001;1243
MN;;;1027;COUNCIL MEMBER WARD-W-03 - 2nd CHOICE (CITY OF Minneapolis-135);43000;4403;MELISSA HILL;;;CD;9;9;146;11.75;1243
MN;;;1027;COUNCIL MEMBER WARD-W-03 - 2nd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;9;9;10;0.80000000000000004;1243
MN;;;1028;COUNCIL MEMBER WARD-W-03 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0301;JEFFREY COBIA;;;R;9;9;102;13.6;750
MN;;;1028;COUNCIL MEMBER WARD-W-03 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0404;DIANE HOFSTEDE;;;DFL;9;9;144;19.199999999999999;750
MN;;;1028;COUNCIL MEMBER WARD-W-03 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0405;ALLEN KATHIR;;;DFL;9;9;121;16.129999999999999;750
MN;;;1028;COUNCIL MEMBER WARD-W-03 - 3rd CHOICE (CITY OF Minneapolis-135);43000;1102;RAYMOND WILSON ROLFE;;;LIB;9;9;167;22.27;750
MN;;;1028;COUNCIL MEMBER WARD-W-03 - 3rd CHOICE (CITY OF Minneapolis-135);43000;4403;MELISSA HILL;;;CD;9;9;200;26.670000000000002;750
MN;;;1028;COUNCIL MEMBER WARD-W-03 - 3rd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;9;9;16;2.1299999999999999;750
MN;;;1029;COUNCIL MEMBER WARD-W-04 - 1st CHOICE (CITY OF Minneapolis-135);43000;0104;MARCUS HARCUS;;;GP;10;10;442;13.41;3297
MN;;;1029;COUNCIL MEMBER WARD-W-04 - 1st CHOICE (CITY OF Minneapolis-135);43000;0402;BARBARA A. "BARB" JOHNSON;;;DFL;10;10;1547;46.920000000000002;3297
MN;;;1029;COUNCIL MEMBER WARD-W-04 - 1st CHOICE (CITY OF Minneapolis-135);43000;0403;TROY PARKER;;;DFL;10;10;919;27.870000000000001;3297
MN;;;1029;COUNCIL MEMBER WARD-W-04 - 1st CHOICE (CITY OF Minneapolis-135);43000;0801;GRANT CERMAK;;;IND;10;10;384;11.65;3297
MN;;;1029;COUNCIL MEMBER WARD-W-04 - 1st CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;10;10;5;0.14999999999999999;3297
MN;;;1030;COUNCIL MEMBER WARD-W-04 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0104;MARCUS HARCUS;;;GP;10;10;536;27.109999999999999;1977
MN;;;1030;COUNCIL MEMBER WARD-W-04 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0402;BARBARA A. "BARB" JOHNSON;;;DFL;10;10;447;22.609999999999999;1977
MN;;;1030;COUNCIL MEMBER WARD-W-04 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0403;TROY PARKER;;;DFL;10;10;676;34.189999999999998;1977
MN;;;1030;COUNCIL MEMBER WARD-W-04 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0801;GRANT CERMAK;;;IND;10;10;308;15.58;1977
MN;;;1030;COUNCIL MEMBER WARD-W-04 - 2nd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;10;10;10;0.51000000000000001;1977
MN;;;1031;COUNCIL MEMBER WARD-W-04 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0104;MARCUS HARCUS;;;GP;10;10;388;28.260000000000002;1373
MN;;;1031;COUNCIL MEMBER WARD-W-04 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0402;BARBARA A. "BARB" JOHNSON;;;DFL;10;10;297;21.629999999999999;1373
MN;;;1031;COUNCIL MEMBER WARD-W-04 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0403;TROY PARKER;;;DFL;10;10;319;23.23;1373
MN;;;1031;COUNCIL MEMBER WARD-W-04 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0801;GRANT CERMAK;;;IND;10;10;354;25.780000000000001;1373
MN;;;1031;COUNCIL MEMBER WARD-W-04 - 3rd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;10;10;15;1.0900000000000001;1373
MN;;;1032;COUNCIL MEMBER WARD-W-05 - 1st CHOICE (CITY OF Minneapolis-135);43000;0401;LENNIE CHISM;;;DFL;10;10;60;2.7799999999999998;2160
MN;;;1032;COUNCIL MEMBER WARD-W-05 - 1st CHOICE (CITY OF Minneapolis-135);43000;0402;DON SAMUELS;;;DFL;10;10;1015;46.990000000000002;2160
MN;;;1032;COUNCIL MEMBER WARD-W-05 - 1st CHOICE (CITY OF Minneapolis-135);43000;0404;NATALIE JOHNSON LEE;;;DFL;10;10;649;30.050000000000001;2160
MN;;;1032;COUNCIL MEMBER WARD-W-05 - 1st CHOICE (CITY OF Minneapolis-135);43000;0405;KENYA MCKNIGHT;;;DFL;10;10;336;15.56;2160
MN;;;1032;COUNCIL MEMBER WARD-W-05 - 1st CHOICE (CITY OF Minneapolis-135);43000;0803;ROGER SMITHRUD;;;IND;10;10;92;4.2599999999999998;2160
MN;;;1032;COUNCIL MEMBER WARD-W-05 - 1st CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;10;10;8;0.37;2160
MN;;;1033;COUNCIL MEMBER WARD-W-05 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0401;LENNIE CHISM;;;DFL;10;10;166;11.41;1455
MN;;;1033;COUNCIL MEMBER WARD-W-05 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0402;DON SAMUELS;;;DFL;10;10;235;16.149999999999999;1455
MN;;;1033;COUNCIL MEMBER WARD-W-05 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0404;NATALIE JOHNSON LEE;;;DFL;10;10;490;33.68;1455
MN;;;1033;COUNCIL MEMBER WARD-W-05 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0405;KENYA MCKNIGHT;;;DFL;10;10;460;31.620000000000001;1455
MN;;;1033;COUNCIL MEMBER WARD-W-05 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0803;ROGER SMITHRUD;;;IND;10;10;90;6.1900000000000004;1455
MN;;;1033;COUNCIL MEMBER WARD-W-05 - 2nd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;10;10;14;0.95999999999999996;1455
MN;;;1034;COUNCIL MEMBER WARD-W-05 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0401;LENNIE CHISM;;;DFL;10;10;290;25.870000000000001;1121
MN;;;1034;COUNCIL MEMBER WARD-W-05 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0402;DON SAMUELS;;;DFL;10;10;220;19.629999999999999;1121
MN;;;1034;COUNCIL MEMBER WARD-W-05 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0404;NATALIE JOHNSON LEE;;;DFL;10;10;243;21.68;1121
MN;;;1034;COUNCIL MEMBER WARD-W-05 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0405;KENYA MCKNIGHT;;;DFL;10;10;274;24.440000000000001;1121
MN;;;1034;COUNCIL MEMBER WARD-W-05 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0803;ROGER SMITHRUD;;;IND;10;10;76;6.7800000000000002;1121
MN;;;1034;COUNCIL MEMBER WARD-W-05 - 3rd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;10;10;18;1.6100000000000001;1121
MN;;;1035;COUNCIL MEMBER WARD-W-06 - 1st CHOICE (CITY OF Minneapolis-135);43000;0103;BRUCE A. LUNDEEN;;;GP;8;8;59;3.0699999999999998;1923
MN;;;1035;COUNCIL MEMBER WARD-W-06 - 1st CHOICE (CITY OF Minneapolis-135);43000;0105;ANDY EXLEY;;;GP;8;8;165;8.5800000000000001;1923
MN;;;1035;COUNCIL MEMBER WARD-W-06 - 1st CHOICE (CITY OF Minneapolis-135);43000;0106;M CALI;;;GP;8;8;154;8.0099999999999998;1923
MN;;;1035;COUNCIL MEMBER WARD-W-06 - 1st CHOICE (CITY OF Minneapolis-135);43000;0402;ROBERT LILLIGREN;;;DFL;8;8;1017;52.890000000000001;1923
MN;;;1035;COUNCIL MEMBER WARD-W-06 - 1st CHOICE (CITY OF Minneapolis-135);43000;0807;MICHAEL TUPPER;;;IND;8;8;290;15.08;1923
MN;;;1035;COUNCIL MEMBER WARD-W-06 - 1st CHOICE (CITY OF Minneapolis-135);43000;3204;LAURA JEAN;;;PD;8;8;232;12.06;1923
MN;;;1035;COUNCIL MEMBER WARD-W-06 - 1st CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;8;8;6;0.31;1923
MN;;;1036;COUNCIL MEMBER WARD-W-06 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0103;BRUCE A. LUNDEEN;;;GP;8;8;138;10.34;1334
MN;;;1036;COUNCIL MEMBER WARD-W-06 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0105;ANDY EXLEY;;;GP;8;8;262;19.640000000000001;1334
MN;;;1036;COUNCIL MEMBER WARD-W-06 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0106;M CALI;;;GP;8;8;152;11.390000000000001;1334
MN;;;1036;COUNCIL MEMBER WARD-W-06 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0402;ROBERT LILLIGREN;;;DFL;8;8;237;17.77;1334
MN;;;1036;COUNCIL MEMBER WARD-W-06 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0807;MICHAEL TUPPER;;;IND;8;8;219;16.420000000000002;1334
MN;;;1036;COUNCIL MEMBER WARD-W-06 - 2nd CHOICE (CITY OF Minneapolis-135);43000;3204;LAURA JEAN;;;PD;8;8;319;23.91;1334
MN;;;1036;COUNCIL MEMBER WARD-W-06 - 2nd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;8;8;7;0.52000000000000002;1334
MN;;;1037;COUNCIL MEMBER WARD-W-06 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0103;BRUCE A. LUNDEEN;;;GP;8;8;175;17.02;1028
MN;;;1037;COUNCIL MEMBER WARD-W-06 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0105;ANDY EXLEY;;;GP;8;8;190;18.48;1028
MN;;;1037;COUNCIL MEMBER WARD-W-06 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0106;M CALI;;;GP;8;8;176;17.120000000000001;1028
MN;;;1037;COUNCIL MEMBER WARD-W-06 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0402;ROBERT LILLIGREN;;;DFL;8;8;126;12.26;1028
MN;;;1037;COUNCIL MEMBER WARD-W-06 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0807;MICHAEL TUPPER;;;IND;8;8;147;14.300000000000001;1028
MN;;;1037;COUNCIL MEMBER WARD-W-06 - 3rd CHOICE (CITY OF Minneapolis-135);43000;3204;LAURA JEAN;;;PD;8;8;198;19.260000000000002;1028
MN;;;1037;COUNCIL MEMBER WARD-W-06 - 3rd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;8;8;16;1.5600000000000001;1028
MN;;;1038;COUNCIL MEMBER WARD-W-07 - 1st CHOICE (CITY OF Minneapolis-135);43000;0403;LISA GOODMAN;;;DFL;11;11;2999;68.390000000000001;4385
MN;;;1038;COUNCIL MEMBER WARD-W-07 - 1st CHOICE (CITY OF Minneapolis-135);43000;0802;JEFFREY ALAN WAGNER;;;IND;11;11;320;7.2999999999999998;4385
MN;;;1038;COUNCIL MEMBER WARD-W-07 - 1st CHOICE (CITY OF Minneapolis-135);43000;0804;MICHAEL J KATCH;;;IND;11;11;1036;23.629999999999999;4385
MN;;;1038;COUNCIL MEMBER WARD-W-07 - 1st CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;11;11;30;0.68000000000000005;4385
MN;;;1039;COUNCIL MEMBER WARD-W-07 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0403;LISA GOODMAN;;;DFL;11;11;220;13.5;1630
MN;;;1039;COUNCIL MEMBER WARD-W-07 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0802;JEFFREY ALAN WAGNER;;;IND;11;11;780;47.850000000000001;1630
MN;;;1039;COUNCIL MEMBER WARD-W-07 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0804;MICHAEL J KATCH;;;IND;11;11;607;37.240000000000002;1630
MN;;;1039;COUNCIL MEMBER WARD-W-07 - 2nd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;11;11;23;1.4099999999999999;1630
MN;;;1040;COUNCIL MEMBER WARD-W-07 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0403;LISA GOODMAN;;;DFL;11;11;312;34.859999999999999;895
MN;;;1040;COUNCIL MEMBER WARD-W-07 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0802;JEFFREY ALAN WAGNER;;;IND;11;11;291;32.509999999999998;895
MN;;;1040;COUNCIL MEMBER WARD-W-07 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0804;MICHAEL J KATCH;;;IND;11;11;222;24.800000000000001;895
MN;;;1040;COUNCIL MEMBER WARD-W-07 - 3rd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;11;11;70;7.8200000000000003;895
MN;;;1041;COUNCIL MEMBER WARD-W-08 - 1st CHOICE (CITY OF Minneapolis-135);43000;0103;JEANINE ESTIME;;;GP;10;10;469;14.67;3196
MN;;;1041;COUNCIL MEMBER WARD-W-08 - 1st CHOICE (CITY OF Minneapolis-135);43000;0305;DAVID REGAN;;;R;10;10;174;5.4400000000000004;3196
MN;;;1041;COUNCIL MEMBER WARD-W-08 - 1st CHOICE (CITY OF Minneapolis-135);43000;0404;ELIZABETH GLIDDEN;;;DFL;10;10;2393;74.870000000000005;3196
MN;;;1041;COUNCIL MEMBER WARD-W-08 - 1st CHOICE (CITY OF Minneapolis-135);43000;0801;GREGORY MCDONALD;;;IND;10;10;115;3.6000000000000001;3196
MN;;;1041;COUNCIL MEMBER WARD-W-08 - 1st CHOICE (CITY OF Minneapolis-135);43000;3902;MICHAEL J. CAVLAN;;;OP;10;10;42;1.3100000000000001;3196
MN;;;1041;COUNCIL MEMBER WARD-W-08 - 1st CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;10;10;3;8.9999999999999997E-2;3196
MN;;;1042;COUNCIL MEMBER WARD-W-08 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0103;JEANINE ESTIME;;;GP;10;10;975;51.049999999999997;1910
MN;;;1042;COUNCIL MEMBER WARD-W-08 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0305;DAVID REGAN;;;R;10;10;78;4.0800000000000001;1910
MN;;;1042;COUNCIL MEMBER WARD-W-08 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0404;ELIZABETH GLIDDEN;;;DFL;10;10;410;21.469999999999999;1910
MN;;;1042;COUNCIL MEMBER WARD-W-08 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0801;GREGORY MCDONALD;;;IND;10;10;275;14.4;1910
MN;;;1042;COUNCIL MEMBER WARD-W-08 - 2nd CHOICE (CITY OF Minneapolis-135);43000;3902;MICHAEL J. CAVLAN;;;OP;10;10;162;8.4800000000000004;1910
MN;;;1042;COUNCIL MEMBER WARD-W-08 - 2nd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;10;10;10;0.52000000000000002;1910
MN;;;1043;COUNCIL MEMBER WARD-W-08 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0103;JEANINE ESTIME;;;GP;10;10;196;19.050000000000001;1029
MN;;;1043;COUNCIL MEMBER WARD-W-08 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0305;DAVID REGAN;;;R;10;10;56;5.4400000000000004;1029
MN;;;1043;COUNCIL MEMBER WARD-W-08 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0404;ELIZABETH GLIDDEN;;;DFL;10;10;135;13.119999999999999;1029
MN;;;1043;COUNCIL MEMBER WARD-W-08 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0801;GREGORY MCDONALD;;;IND;10;10;317;30.809999999999999;1029
MN;;;1043;COUNCIL MEMBER WARD-W-08 - 3rd CHOICE (CITY OF Minneapolis-135);43000;3902;MICHAEL J. CAVLAN;;;OP;10;10;307;29.829999999999998;1029
MN;;;1043;COUNCIL MEMBER WARD-W-08 - 3rd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;10;10;18;1.75;1029
MN;;;1044;COUNCIL MEMBER WARD-W-09 - 1st CHOICE (CITY OF Minneapolis-135);43000;0104;DAVE BICKING;;;GP;11;11;815;27.280000000000001;2988
MN;;;1044;COUNCIL MEMBER WARD-W-09 - 1st CHOICE (CITY OF Minneapolis-135);43000;0203;TODD J. EBERHARDY;;;IP;11;11;268;8.9700000000000006;2988
MN;;;1044;COUNCIL MEMBER WARD-W-09 - 1st CHOICE (CITY OF Minneapolis-135);43000;0401;GARY SCHIFF;;;DFL;11;11;1813;60.68;2988
MN;;;1044;COUNCIL MEMBER WARD-W-09 - 1st CHOICE (CITY OF Minneapolis-135);43000;0402;KHALIF JAMA;;;DFL;11;11;84;2.8100000000000001;2988
MN;;;1044;COUNCIL MEMBER WARD-W-09 - 1st CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;11;11;8;0.27000000000000002;2988
MN;;;1045;COUNCIL MEMBER WARD-W-09 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0104;DAVE BICKING;;;GP;11;11;840;42.469999999999999;1978
MN;;;1045;COUNCIL MEMBER WARD-W-09 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0203;TODD J. EBERHARDY;;;IP;11;11;208;10.52;1978
MN;;;1045;COUNCIL MEMBER WARD-W-09 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0401;GARY SCHIFF;;;DFL;11;11;508;25.68;1978
MN;;;1045;COUNCIL MEMBER WARD-W-09 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0402;KHALIF JAMA;;;DFL;11;11;400;20.219999999999999;1978
MN;;;1045;COUNCIL MEMBER WARD-W-09 - 2nd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;11;11;22;1.1100000000000001;1978
MN;;;1046;COUNCIL MEMBER WARD-W-09 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0104;DAVE BICKING;;;GP;11;11;212;20.539999999999999;1032
MN;;;1046;COUNCIL MEMBER WARD-W-09 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0203;TODD J. EBERHARDY;;;IP;11;11;217;21.030000000000001;1032
MN;;;1046;COUNCIL MEMBER WARD-W-09 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0401;GARY SCHIFF;;;DFL;11;11;171;16.57;1032
MN;;;1046;COUNCIL MEMBER WARD-W-09 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0402;KHALIF JAMA;;;DFL;11;11;413;40.020000000000003;1032
MN;;;1046;COUNCIL MEMBER WARD-W-09 - 3rd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;11;11;19;1.8400000000000001;1032
MN;;;1047;COUNCIL MEMBER WARD-W-10 - 1st CHOICE (CITY OF Minneapolis-135);43000;0204;DAN ALVIN;;;IP;11;11;283;8.5099999999999998;3326
MN;;;1047;COUNCIL MEMBER WARD-W-10 - 1st CHOICE (CITY OF Minneapolis-135);43000;0401;MATTHEW DOWGWILLO;;;DFL;11;11;291;8.75;3326
MN;;;1047;COUNCIL MEMBER WARD-W-10 - 1st CHOICE (CITY OF Minneapolis-135);43000;0403;MEG TUTHILL;;;DFL;11;11;2403;72.25;3326
MN;;;1047;COUNCIL MEMBER WARD-W-10 - 1st CHOICE (CITY OF Minneapolis-135);43000;0802;KIM VLAISAVLJEVICH;;;IND;11;11;341;10.25;3326
MN;;;1047;COUNCIL MEMBER WARD-W-10 - 1st CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;11;11;8;0.23999999999999999;3326
MN;;;1048;COUNCIL MEMBER WARD-W-10 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0204;DAN ALVIN;;;IP;11;11;342;17.899999999999999;1911
MN;;;1048;COUNCIL MEMBER WARD-W-10 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0401;MATTHEW DOWGWILLO;;;DFL;11;11;760;39.770000000000003;1911
MN;;;1048;COUNCIL MEMBER WARD-W-10 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0403;MEG TUTHILL;;;DFL;11;11;351;18.370000000000001;1911
MN;;;1048;COUNCIL MEMBER WARD-W-10 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0802;KIM VLAISAVLJEVICH;;;IND;11;11;446;23.34;1911
MN;;;1048;COUNCIL MEMBER WARD-W-10 - 2nd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;11;11;12;0.63;1911
MN;;;1049;COUNCIL MEMBER WARD-W-10 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0204;DAN ALVIN;;;IP;11;11;275;26.140000000000001;1052
MN;;;1049;COUNCIL MEMBER WARD-W-10 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0401;MATTHEW DOWGWILLO;;;DFL;11;11;273;25.949999999999999;1052
MN;;;1049;COUNCIL MEMBER WARD-W-10 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0403;MEG TUTHILL;;;DFL;11;11;168;15.970000000000001;1052
MN;;;1049;COUNCIL MEMBER WARD-W-10 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0802;KIM VLAISAVLJEVICH;;;IND;11;11;307;29.18;1052
MN;;;1049;COUNCIL MEMBER WARD-W-10 - 3rd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;11;11;29;2.7599999999999998;1052
MN;;;1050;COUNCIL MEMBER WARD-W-11 - 1st CHOICE (CITY OF Minneapolis-135);43000;0303;DAVID A ALVARADO;;;R;9;9;701;17.5;4005
MN;;;1050;COUNCIL MEMBER WARD-W-11 - 1st CHOICE (CITY OF Minneapolis-135);43000;0401;JOHN QUINCY;;;DFL;9;9;2549;63.649999999999999;4005
MN;;;1050;COUNCIL MEMBER WARD-W-11 - 1st CHOICE (CITY OF Minneapolis-135);43000;0402;GREGG A IVERSON;;;DFL;9;9;734;18.329999999999998;4005
MN;;;1050;COUNCIL MEMBER WARD-W-11 - 1st CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;9;9;21;0.52000000000000002;4005
MN;;;1051;COUNCIL MEMBER WARD-W-11 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0303;DAVID A ALVARADO;;;R;9;9;136;6.1399999999999997;2215
MN;;;1051;COUNCIL MEMBER WARD-W-11 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0401;JOHN QUINCY;;;DFL;9;9;658;29.710000000000001;2215
MN;;;1051;COUNCIL MEMBER WARD-W-11 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0402;GREGG A IVERSON;;;DFL;9;9;1396;63.020000000000003;2215
MN;;;1051;COUNCIL MEMBER WARD-W-11 - 2nd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;9;9;25;1.1299999999999999;2215
MN;;;1052;COUNCIL MEMBER WARD-W-11 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0303;DAVID A ALVARADO;;;R;9;9;321;52.619999999999997;610
MN;;;1052;COUNCIL MEMBER WARD-W-11 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0401;JOHN QUINCY;;;DFL;9;9;101;16.559999999999999;610
MN;;;1052;COUNCIL MEMBER WARD-W-11 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0402;GREGG A IVERSON;;;DFL;9;9;127;20.82;610
MN;;;1052;COUNCIL MEMBER WARD-W-11 - 3rd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;9;9;61;10.0;610
MN;;;1053;COUNCIL MEMBER WARD-W-12 - 1st CHOICE (CITY OF Minneapolis-135);43000;0402;SANDY COLVIN ROY;;;DFL;11;11;3033;64.340000000000003;4714
MN;;;1053;COUNCIL MEMBER WARD-W-12 - 1st CHOICE (CITY OF Minneapolis-135);43000;0403;CHARLEY UNDERWOOD;;;DFL;11;11;668;14.17;4714
MN;;;1053;COUNCIL MEMBER WARD-W-12 - 1st CHOICE (CITY OF Minneapolis-135);43000;0801;RICK L. NYHLEN;;;IND;11;11;877;18.600000000000001;4714
MN;;;1053;COUNCIL MEMBER WARD-W-12 - 1st CHOICE (CITY OF Minneapolis-135);43000;3104;BRENT PERRY;;;SA;11;11;127;2.6899999999999999;4714
MN;;;1053;COUNCIL MEMBER WARD-W-12 - 1st CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;11;11;9;0.19;4714
MN;;;1054;COUNCIL MEMBER WARD-W-12 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0402;SANDY COLVIN ROY;;;DFL;11;11;516;20.530000000000001;2514
MN;;;1054;COUNCIL MEMBER WARD-W-12 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0403;CHARLEY UNDERWOOD;;;DFL;11;11;1281;50.950000000000003;2514
MN;;;1054;COUNCIL MEMBER WARD-W-12 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0801;RICK L. NYHLEN;;;IND;11;11;423;16.829999999999998;2514
MN;;;1054;COUNCIL MEMBER WARD-W-12 - 2nd CHOICE (CITY OF Minneapolis-135);43000;3104;BRENT PERRY;;;SA;11;11;269;10.699999999999999;2514
MN;;;1054;COUNCIL MEMBER WARD-W-12 - 2nd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;11;11;25;0.98999999999999999;2514
MN;;;1055;COUNCIL MEMBER WARD-W-12 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0402;SANDY COLVIN ROY;;;DFL;11;11;240;17.300000000000001;1387
MN;;;1055;COUNCIL MEMBER WARD-W-12 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0403;CHARLEY UNDERWOOD;;;DFL;11;11;295;21.27;1387
MN;;;1055;COUNCIL MEMBER WARD-W-12 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0801;RICK L. NYHLEN;;;IND;11;11;458;33.020000000000003;1387
MN;;;1055;COUNCIL MEMBER WARD-W-12 - 3rd CHOICE (CITY OF Minneapolis-135);43000;3104;BRENT PERRY;;;SA;11;11;356;25.670000000000002;1387
MN;;;1055;COUNCIL MEMBER WARD-W-12 - 3rd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;11;11;38;2.7400000000000002;1387
MN;;;1056;COUNCIL MEMBER WARD-W-13 - 1st CHOICE (CITY OF Minneapolis-135);43000;0402;BETSY HODGES;;;DFL;10;10;4139;69.209999999999994;5980
MN;;;1056;COUNCIL MEMBER WARD-W-13 - 1st CHOICE (CITY OF Minneapolis-135);43000;0403;JOSEPH HENRY;;;DFL;10;10;256;4.2800000000000002;5980
MN;;;1056;COUNCIL MEMBER WARD-W-13 - 1st CHOICE (CITY OF Minneapolis-135);43000;0801;KRIS BROBERG;;;IND;10;10;1578;26.390000000000001;5980
MN;;;1056;COUNCIL MEMBER WARD-W-13 - 1st CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;10;10;7;0.12;5980
MN;;;1057;COUNCIL MEMBER WARD-W-13 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0402;BETSY HODGES;;;DFL;10;10;465;17.289999999999999;2689
MN;;;1057;COUNCIL MEMBER WARD-W-13 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0403;JOSEPH HENRY;;;DFL;10;10;1502;55.859999999999999;2689
MN;;;1057;COUNCIL MEMBER WARD-W-13 - 2nd CHOICE (CITY OF Minneapolis-135);43000;0801;KRIS BROBERG;;;IND;10;10;673;25.030000000000001;2689
MN;;;1057;COUNCIL MEMBER WARD-W-13 - 2nd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;10;10;49;1.8200000000000001;2689
MN;;;1058;COUNCIL MEMBER WARD-W-13 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0402;BETSY HODGES;;;DFL;10;10;272;22.739999999999998;1196
MN;;;1058;COUNCIL MEMBER WARD-W-13 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0403;JOSEPH HENRY;;;DFL;10;10;357;29.850000000000001;1196
MN;;;1058;COUNCIL MEMBER WARD-W-13 - 3rd CHOICE (CITY OF Minneapolis-135);43000;0801;KRIS BROBERG;;;IND;10;10;504;42.140000000000001;1196
MN;;;1058;COUNCIL MEMBER WARD-W-13 - 3rd CHOICE (CITY OF Minneapolis-135);43000;9901;WRITE-IN**;;;WI;10;10;63;5.2699999999999996;1196
MN;;;1067;BOARD OF ESTIMATE AND TAXATION AT LARGE - 1st CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9001;DEWAYNE TOWNSEND;;;NP;131;131;2316;7.2300000000000004;32048
MN;;;1067;BOARD OF ESTIMATE AND TAXATION AT LARGE - 1st CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9002;R. MICHAEL MARTENS;;;NP;131;131;2779;8.6699999999999999;32048
MN;;;1067;BOARD OF ESTIMATE AND TAXATION AT LARGE - 1st CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9003;DAVID WHEELER;;;NP;131;131;6093;19.010000000000002;32048
MN;;;1067;BOARD OF ESTIMATE AND TAXATION AT LARGE - 1st CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9004;CAROL JEAN BECKER;;;NP;131;131;16704;52.119999999999997;32048
MN;;;1067;BOARD OF ESTIMATE AND TAXATION AT LARGE - 1st CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9005;JAMES ELLIOT SWARTWOOD;;;NP;131;131;971;3.0299999999999998;32048
MN;;;1067;BOARD OF ESTIMATE AND TAXATION AT LARGE - 1st CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9006;PHIL WILLKIE;;;NP;131;131;2946;9.1899999999999995;32048
MN;;;1067;BOARD OF ESTIMATE AND TAXATION AT LARGE - 1st CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9901;WRITE-IN**;;;WI;131;131;239;0.75;32048
MN;;;1068;BOARD OF ESTIMATE AND TAXATION AT LARGE - 2nd CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9001;DEWAYNE TOWNSEND;;;NP;131;131;3348;18.210000000000001;18389
MN;;;1068;BOARD OF ESTIMATE AND TAXATION AT LARGE - 2nd CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9002;R. MICHAEL MARTENS;;;NP;131;131;2560;13.92;18389
MN;;;1068;BOARD OF ESTIMATE AND TAXATION AT LARGE - 2nd CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9003;DAVID WHEELER;;;NP;131;131;4374;23.789999999999999;18389
MN;;;1068;BOARD OF ESTIMATE AND TAXATION AT LARGE - 2nd CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9004;CAROL JEAN BECKER;;;NP;131;131;4229;23.0;18389
MN;;;1068;BOARD OF ESTIMATE AND TAXATION AT LARGE - 2nd CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9005;JAMES ELLIOT SWARTWOOD;;;NP;131;131;1060;5.7599999999999998;18389
MN;;;1068;BOARD OF ESTIMATE AND TAXATION AT LARGE - 2nd CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9006;PHIL WILLKIE;;;NP;131;131;2675;14.550000000000001;18389
MN;;;1068;BOARD OF ESTIMATE AND TAXATION AT LARGE - 2nd CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9901;WRITE-IN**;;;WI;131;131;143;0.78000000000000003;18389
MN;;;1069;BOARD OF ESTIMATE AND TAXATION AT LARGE - 3rd CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9001;DEWAYNE TOWNSEND;;;NP;131;131;2092;17.68;11834
MN;;;1069;BOARD OF ESTIMATE AND TAXATION AT LARGE - 3rd CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9002;R. MICHAEL MARTENS;;;NP;131;131;1721;14.539999999999999;11834
MN;;;1069;BOARD OF ESTIMATE AND TAXATION AT LARGE - 3rd CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9003;DAVID WHEELER;;;NP;131;131;2420;20.449999999999999;11834
MN;;;1069;BOARD OF ESTIMATE AND TAXATION AT LARGE - 3rd CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9004;CAROL JEAN BECKER;;;NP;131;131;1724;14.57;11834
MN;;;1069;BOARD OF ESTIMATE AND TAXATION AT LARGE - 3rd CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9005;JAMES ELLIOT SWARTWOOD;;;NP;131;131;1170;9.8900000000000006;11834
MN;;;1069;BOARD OF ESTIMATE AND TAXATION AT LARGE - 3rd CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9006;PHIL WILLKIE;;;NP;131;131;2522;21.309999999999999;11834
MN;;;1069;BOARD OF ESTIMATE AND TAXATION AT LARGE - 3rd CHOICE (CITY of Minneapolis-135) (ELECT 2);43000;9901;WRITE-IN**;;;WI;131;131;185;1.5600000000000001;11834
MN;;;1070;PARK AND RECREATION BOARD AT LARGE - 1st CHOICE (City of Minneapolis-135) (ELECT 3);43000;9001;ANNIE YOUNG;;;NP;131;131;6934;18.940000000000001;36613
MN;;;1070;PARK AND RECREATION BOARD AT LARGE - 1st CHOICE (City of Minneapolis-135) (ELECT 3);43000;9002;JOHN BUTLER;;;NP;131;131;1110;3.0299999999999998;36613
MN;;;1070;PARK AND RECREATION BOARD AT LARGE - 1st CHOICE (City of Minneapolis-135) (ELECT 3);43000;9003;BOB FINE;;;NP;131;131;8089;22.09;36613
MN;;;1070;PARK AND RECREATION BOARD AT LARGE - 1st CHOICE (City of Minneapolis-135) (ELECT 3);43000;9004;JOHN ERWIN;;;NP;131;131;6360;17.370000000000001;36613
MN;;;1070;PARK AND RECREATION BOARD AT LARGE - 1st CHOICE (City of Minneapolis-135) (ELECT 3);43000;9005;TOM NORDYKE;;;NP;131;131;3709;10.130000000000001;36613
MN;;;1070;PARK AND RECREATION BOARD AT LARGE - 1st CHOICE (City of Minneapolis-135) (ELECT 3);43000;9006;NANCY BERNARD;;;NP;131;131;2012;5.5;36613
MN;;;1070;PARK AND RECREATION BOARD AT LARGE - 1st CHOICE (City of Minneapolis-135) (ELECT 3);43000;9007;DAVID WAHLSTEDT;;;NP;131;131;2804;7.6600000000000001;36613
MN;;;1070;PARK AND RECREATION BOARD AT LARGE - 1st CHOICE (City of Minneapolis-135) (ELECT 3);43000;9008;MARY MERRILL ANDERSON;;;NP;131;131;5392;14.73;36613
MN;;;1070;PARK AND RECREATION BOARD AT LARGE - 1st CHOICE (City of Minneapolis-135) (ELECT 3);43000;9901;WRITE-IN**;;;WI;131;131;203;0.55000000000000004;36613
MN;;;1071;PARK AND RECREATION BOARD AT LARGE - 2nd CHOICE (City of Minneapolis-135) (ELECT 3);43000;9001;ANNIE YOUNG;;;NP;131;131;5453;21.850000000000001;24957
MN;;;1071;PARK AND RECREATION BOARD AT LARGE - 2nd CHOICE (City of Minneapolis-135) (ELECT 3);43000;9002;JOHN BUTLER;;;NP;131;131;1073;4.2999999999999998;24957
MN;;;1071;PARK AND RECREATION BOARD AT LARGE - 2nd CHOICE (City of Minneapolis-135) (ELECT 3);43000;9003;BOB FINE;;;NP;131;131;2887;11.57;24957
MN;;;1071;PARK AND RECREATION BOARD AT LARGE - 2nd CHOICE (City of Minneapolis-135) (ELECT 3);43000;9004;JOHN ERWIN;;;NP;131;131;4039;16.18;24957
MN;;;1071;PARK AND RECREATION BOARD AT LARGE - 2nd CHOICE (City of Minneapolis-135) (ELECT 3);43000;9005;TOM NORDYKE;;;NP;131;131;3833;15.359999999999999;24957
MN;;;1071;PARK AND RECREATION BOARD AT LARGE - 2nd CHOICE (City of Minneapolis-135) (ELECT 3);43000;9006;NANCY BERNARD;;;NP;131;131;2030;8.1300000000000008;24957
MN;;;1071;PARK AND RECREATION BOARD AT LARGE - 2nd CHOICE (City of Minneapolis-135) (ELECT 3);43000;9007;DAVID WAHLSTEDT;;;NP;131;131;1124;4.5;24957
MN;;;1071;PARK AND RECREATION BOARD AT LARGE - 2nd CHOICE (City of Minneapolis-135) (ELECT 3);43000;9008;MARY MERRILL ANDERSON;;;NP;131;131;4396;17.609999999999999;24957
MN;;;1071;PARK AND RECREATION BOARD AT LARGE - 2nd CHOICE (City of Minneapolis-135) (ELECT 3);43000;9901;WRITE-IN**;;;WI;131;131;122;0.48999999999999999;24957
MN;;;1072;PARK AND RECREATION BOARD AT LARGE - 3rd CHOICE (City of Minneapolis-135) (ELECT 3);43000;9001;ANNIE YOUNG;;;NP;131;131;3506;17.18;20402
MN;;;1072;PARK AND RECREATION BOARD AT LARGE - 3rd CHOICE (City of Minneapolis-135) (ELECT 3);43000;9002;JOHN BUTLER;;;NP;131;131;960;4.71;20402
MN;;;1072;PARK AND RECREATION BOARD AT LARGE - 3rd CHOICE (City of Minneapolis-135) (ELECT 3);43000;9003;BOB FINE;;;NP;131;131;2018;9.8900000000000006;20402
MN;;;1072;PARK AND RECREATION BOARD AT LARGE - 3rd CHOICE (City of Minneapolis-135) (ELECT 3);43000;9004;JOHN ERWIN;;;NP;131;131;2536;12.43;20402
MN;;;1072;PARK AND RECREATION BOARD AT LARGE - 3rd CHOICE (City of Minneapolis-135) (ELECT 3);43000;9005;TOM NORDYKE;;;NP;131;131;4422;21.670000000000002;20402
MN;;;1072;PARK AND RECREATION BOARD AT LARGE - 3rd CHOICE (City of Minneapolis-135) (ELECT 3);43000;9006;NANCY BERNARD;;;NP;131;131;2073;10.16;20402
MN;;;1072;PARK AND RECREATION BOARD AT LARGE - 3rd CHOICE (City of Minneapolis-135) (ELECT 3);43000;9007;DAVID WAHLSTEDT;;;NP;131;131;1060;5.2000000000000002;20402
MN;;;1072;PARK AND RECREATION BOARD AT LARGE - 3rd CHOICE (City of Minneapolis-135) (ELECT 3);43000;9008;MARY MERRILL ANDERSON;;;NP;131;131;3689;18.079999999999998;20402
MN;;;1072;PARK AND RECREATION BOARD AT LARGE - 3rd CHOICE (City of Minneapolis-135) (ELECT 3);43000;9901;WRITE-IN**;;;WI;131;131;138;0.68000000000000005;20402
MN;;;1075;PARK AND RECREATION BOARD DISTRICT 1 - 1st CHOICE (City of Minneapolis-135);43000;9001;JOHN MALONE;;;NP;27;27;564;9.6699999999999999;5831
MN;;;1075;PARK AND RECREATION BOARD DISTRICT 1 - 1st CHOICE (City of Minneapolis-135);43000;9002;LIZ WIELINSKI;;;NP;27;27;4328;74.219999999999999;5831
MN;;;1075;PARK AND RECREATION BOARD DISTRICT 1 - 1st CHOICE (City of Minneapolis-135);43000;9003;BERNIE KUNZA;;;NP;27;27;905;15.52;5831
MN;;;1075;PARK AND RECREATION BOARD DISTRICT 1 - 1st CHOICE (City of Minneapolis-135);43000;9901;WRITE-IN**;;;WI;27;27;34;0.57999999999999996;5831
MN;;;1076;PARK AND RECREATION BOARD DISTRICT 1 - 2nd CHOICE (City of Minneapolis-135);43000;9001;JOHN MALONE;;;NP;27;27;675;31.760000000000002;2125
MN;;;1076;PARK AND RECREATION BOARD DISTRICT 1 - 2nd CHOICE (City of Minneapolis-135);43000;9002;LIZ WIELINSKI;;;NP;27;27;453;21.32;2125
MN;;;1076;PARK AND RECREATION BOARD DISTRICT 1 - 2nd CHOICE (City of Minneapolis-135);43000;9003;BERNIE KUNZA;;;NP;27;27;962;45.270000000000003;2125
MN;;;1076;PARK AND RECREATION BOARD DISTRICT 1 - 2nd CHOICE (City of Minneapolis-135);43000;9901;WRITE-IN**;;;WI;27;27;35;1.6499999999999999;2125
MN;;;1077;PARK AND RECREATION BOARD DISTRICT 1 - 3rd CHOICE (City of Minneapolis-135);43000;9001;JOHN MALONE;;;NP;27;27;665;43.719999999999999;1521
MN;;;1077;PARK AND RECREATION BOARD DISTRICT 1 - 3rd CHOICE (City of Minneapolis-135);43000;9002;LIZ WIELINSKI;;;NP;27;27;333;21.890000000000001;1521
MN;;;1077;PARK AND RECREATION BOARD DISTRICT 1 - 3rd CHOICE (City of Minneapolis-135);43000;9003;BERNIE KUNZA;;;NP;27;27;479;31.489999999999998;1521
MN;;;1077;PARK AND RECREATION BOARD DISTRICT 1 - 3rd CHOICE (City of Minneapolis-135);43000;9901;WRITE-IN**;;;WI;27;27;44;2.8900000000000001;1521
MN;;;1078;PARK AND RECREATION BOARD DISTRICT 2 - 1st CHOICE (City of Minneapolis-135);43000;9001;JON OLSON;;;NP;29;29;2862;56.210000000000001;5092
MN;;;1078;PARK AND RECREATION BOARD DISTRICT 2 - 1st CHOICE (City of Minneapolis-135);43000;9002;MICHAEL GUEST;;;NP;29;29;2182;42.850000000000001;5092
MN;;;1078;PARK AND RECREATION BOARD DISTRICT 2 - 1st CHOICE (City of Minneapolis-135);43000;9901;WRITE-IN**;;;WI;29;29;48;0.93999999999999995;5092
MN;;;1079;PARK AND RECREATION BOARD DISTRICT 2 - 2nd CHOICE (City of Minneapolis-135);43000;9001;JON OLSON;;;NP;29;29;876;45.060000000000002;1944
MN;;;1079;PARK AND RECREATION BOARD DISTRICT 2 - 2nd CHOICE (City of Minneapolis-135);43000;9002;MICHAEL GUEST;;;NP;29;29;1018;52.369999999999997;1944
MN;;;1079;PARK AND RECREATION BOARD DISTRICT 2 - 2nd CHOICE (City of Minneapolis-135);43000;9901;WRITE-IN**;;;WI;29;29;50;2.5699999999999998;1944
MN;;;1080;PARK AND RECREATION BOARD DISTRICT 2 - 3rd CHOICE (City of Minneapolis-135);43000;9001;JON OLSON;;;NP;29;29;188;40.520000000000003;464
MN;;;1080;PARK AND RECREATION BOARD DISTRICT 2 - 3rd CHOICE (City of Minneapolis-135);43000;9002;MICHAEL GUEST;;;NP;29;29;166;35.780000000000001;464
MN;;;1080;PARK AND RECREATION BOARD DISTRICT 2 - 3rd CHOICE (City of Minneapolis-135);43000;9901;WRITE-IN**;;;WI;29;29;110;23.710000000000001;464
MN;;;1081;PARK AND RECREATION BOARD DISTRICT 3 - 1st CHOICE (City of Minneapolis-135);43000;9001;MIKE WENDORF;;;NP;26;26;1239;26.170000000000002;4734
MN;;;1081;PARK AND RECREATION BOARD DISTRICT 3 - 1st CHOICE (City of Minneapolis-135);43000;9002;SCOTT VREELAND;;;NP;26;26;3425;72.349999999999994;4734
MN;;;1081;PARK AND RECREATION BOARD DISTRICT 3 - 1st CHOICE (City of Minneapolis-135);43000;9901;WRITE-IN**;;;WI;26;26;70;1.48;4734
MN;;;1082;PARK AND RECREATION BOARD DISTRICT 3 - 2nd CHOICE (City of Minneapolis-135);43000;9001;MIKE WENDORF;;;NP;26;26;776;55.07;1409
MN;;;1082;PARK AND RECREATION BOARD DISTRICT 3 - 2nd CHOICE (City of Minneapolis-135);43000;9002;SCOTT VREELAND;;;NP;26;26;576;40.880000000000003;1409
MN;;;1082;PARK AND RECREATION BOARD DISTRICT 3 - 2nd CHOICE (City of Minneapolis-135);43000;9901;WRITE-IN**;;;WI;26;26;57;4.0499999999999998;1409
MN;;;1083;PARK AND RECREATION BOARD DISTRICT 3 - 3rd CHOICE (City of Minneapolis-135);43000;9001;MIKE WENDORF;;;NP;26;26;78;25.57;305
MN;;;1083;PARK AND RECREATION BOARD DISTRICT 3 - 3rd CHOICE (City of Minneapolis-135);43000;9002;SCOTT VREELAND;;;NP;26;26;129;42.299999999999997;305
MN;;;1083;PARK AND RECREATION BOARD DISTRICT 3 - 3rd CHOICE (City of Minneapolis-135);43000;9901;WRITE-IN**;;;WI;26;26;98;32.130000000000003;305
MN;;;1084;PARK AND RECREATION BOARD DISTRICT 4 - 1st CHOICE (City of Minneapolis-135);43000;9001;ANITA TABB;;;NP;25;25;4998;97.430000000000007;5130
MN;;;1084;PARK AND RECREATION BOARD DISTRICT 4 - 1st CHOICE (City of Minneapolis-135);43000;9901;WRITE-IN**;;;WI;25;25;132;2.5699999999999998;5130
MN;;;1085;PARK AND RECREATION BOARD DISTRICT 4 - 2nd CHOICE (City of Minneapolis-135);43000;9001;ANITA TABB;;;NP;25;25;264;75.430000000000007;350
MN;;;1085;PARK AND RECREATION BOARD DISTRICT 4 - 2nd CHOICE (City of Minneapolis-135);43000;9901;WRITE-IN**;;;WI;25;25;86;24.57;350
MN;;;1086;PARK AND RECREATION BOARD DISTRICT 4 - 3rd CHOICE (City of Minneapolis-135);43000;9001;ANITA TABB;;;NP;25;25;251;85.370000000000005;294
MN;;;1086;PARK AND RECREATION BOARD DISTRICT 4 - 3rd CHOICE (City of Minneapolis-135);43000;9901;WRITE-IN**;;;WI;25;25;43;14.630000000000001;294
MN;;;1087;PARK AND RECREATION BOARD DISTRICT 5 - 1st CHOICE (City of Minneapolis-135);43000;9001;STEVE BARLAND;;;NP;26;26;1537;19.629999999999999;7831
MN;;;1087;PARK AND RECREATION BOARD DISTRICT 5 - 1st CHOICE (City of Minneapolis-135);43000;9002;MC LAIN LOONEY;;;NP;26;26;151;1.9299999999999999;7831
MN;;;1087;PARK AND RECREATION BOARD DISTRICT 5 - 1st CHOICE (City of Minneapolis-135);43000;9003;DAN W. PETERSON;;;NP;26;26;368;4.7000000000000002;7831
MN;;;1087;PARK AND RECREATION BOARD DISTRICT 5 - 1st CHOICE (City of Minneapolis-135);43000;9004;CAROL KUMMER;;;NP;26;26;2957;37.759999999999998;7831
MN;;;1087;PARK AND RECREATION BOARD DISTRICT 5 - 1st CHOICE (City of Minneapolis-135);43000;9005;JASON STONE;;;NP;26;26;2788;35.600000000000001;7831
MN;;;1087;PARK AND RECREATION BOARD DISTRICT 5 - 1st CHOICE (City of Minneapolis-135);43000;9901;WRITE-IN**;;;WI;26;26;30;0.38;7831
MN;;;1088;PARK AND RECREATION BOARD DISTRICT 5 - 2nd CHOICE (City of Minneapolis-135);43000;9001;STEVE BARLAND;;;NP;26;26;1491;33.079999999999998;4507
MN;;;1088;PARK AND RECREATION BOARD DISTRICT 5 - 2nd CHOICE (City of Minneapolis-135);43000;9002;MC LAIN LOONEY;;;NP;26;26;233;5.1699999999999999;4507
MN;;;1088;PARK AND RECREATION BOARD DISTRICT 5 - 2nd CHOICE (City of Minneapolis-135);43000;9003;DAN W. PETERSON;;;NP;26;26;390;8.6500000000000004;4507
MN;;;1088;PARK AND RECREATION BOARD DISTRICT 5 - 2nd CHOICE (City of Minneapolis-135);43000;9004;CAROL KUMMER;;;NP;26;26;1432;31.77;4507
MN;;;1088;PARK AND RECREATION BOARD DISTRICT 5 - 2nd CHOICE (City of Minneapolis-135);43000;9005;JASON STONE;;;NP;26;26;932;20.68;4507
MN;;;1088;PARK AND RECREATION BOARD DISTRICT 5 - 2nd CHOICE (City of Minneapolis-135);43000;9901;WRITE-IN**;;;WI;26;26;29;0.64000000000000001;4507
MN;;;1089;PARK AND RECREATION BOARD DISTRICT 5 - 3rd CHOICE (City of Minneapolis-135);43000;9001;STEVE BARLAND;;;NP;26;26;638;23.899999999999999;2670
MN;;;1089;PARK AND RECREATION BOARD DISTRICT 5 - 3rd CHOICE (City of Minneapolis-135);43000;9002;MC LAIN LOONEY;;;NP;26;26;281;10.52;2670
MN;;;1089;PARK AND RECREATION BOARD DISTRICT 5 - 3rd CHOICE (City of Minneapolis-135);43000;9003;DAN W. PETERSON;;;NP;26;26;485;18.16;2670
MN;;;1089;PARK AND RECREATION BOARD DISTRICT 5 - 3rd CHOICE (City of Minneapolis-135);43000;9004;CAROL KUMMER;;;NP;26;26;557;20.859999999999999;2670
MN;;;1089;PARK AND RECREATION BOARD DISTRICT 5 - 3rd CHOICE (City of Minneapolis-135);43000;9005;JASON STONE;;;NP;26;26;678;25.390000000000001;2670
MN;;;1089;PARK AND RECREATION BOARD DISTRICT 5 - 3rd CHOICE (City of Minneapolis-135);43000;9901;WRITE-IN**;;;WI;26;26;31;1.1599999999999999;2670
MN;;;1090;PARK AND RECREATION BOARD DISTRICT 6 - 1st CHOICE (City of Minneapolis-135);43000;9001;GENEVA HANVIK;;;NP;28;28;276;3.2999999999999998;8352
MN;;;1090;PARK AND RECREATION BOARD DISTRICT 6 - 1st CHOICE (City of Minneapolis-135);43000;9002;STEVEN JECHA;;;NP;28;28;985;11.789999999999999;8352
MN;;;1090;PARK AND RECREATION BOARD DISTRICT 6 - 1st CHOICE (City of Minneapolis-135);43000;9003;BRAD BOURN;;;NP;28;28;4016;48.079999999999998;8352
MN;;;1090;PARK AND RECREATION BOARD DISTRICT 6 - 1st CHOICE (City of Minneapolis-135);43000;9004;MEG FORNEY;;;NP;28;28;3038;36.369999999999997;8352
MN;;;1090;PARK AND RECREATION BOARD DISTRICT 6 - 1st CHOICE (City of Minneapolis-135);43000;9901;WRITE-IN**;;;WI;28;28;37;0.44;8352
MN;;;1091;PARK AND RECREATION BOARD DISTRICT 6 - 2nd CHOICE (City of Minneapolis-135);43000;9001;GENEVA HANVIK;;;NP;28;28;517;12.19;4240
MN;;;1091;PARK AND RECREATION BOARD DISTRICT 6 - 2nd CHOICE (City of Minneapolis-135);43000;9002;STEVEN JECHA;;;NP;28;28;934;22.030000000000001;4240
MN;;;1091;PARK AND RECREATION BOARD DISTRICT 6 - 2nd CHOICE (City of Minneapolis-135);43000;9003;BRAD BOURN;;;NP;28;28;905;21.34;4240
MN;;;1091;PARK AND RECREATION BOARD DISTRICT 6 - 2nd CHOICE (City of Minneapolis-135);43000;9004;MEG FORNEY;;;NP;28;28;1851;43.659999999999997;4240
MN;;;1091;PARK AND RECREATION BOARD DISTRICT 6 - 2nd CHOICE (City of Minneapolis-135);43000;9901;WRITE-IN**;;;WI;28;28;33;0.78000000000000003;4240
MN;;;1092;PARK AND RECREATION BOARD DISTRICT 6 - 3rd CHOICE (City of Minneapolis-135);43000;9001;GENEVA HANVIK;;;NP;28;28;549;24.149999999999999;2273
MN;;;1092;PARK AND RECREATION BOARD DISTRICT 6 - 3rd CHOICE (City of Minneapolis-135);43000;9002;STEVEN JECHA;;;NP;28;28;705;31.02;2273
MN;;;1092;PARK AND RECREATION BOARD DISTRICT 6 - 3rd CHOICE (City of Minneapolis-135);43000;9003;BRAD BOURN;;;NP;28;28;477;20.989999999999998;2273
MN;;;1092;PARK AND RECREATION BOARD DISTRICT 6 - 3rd CHOICE (City of Minneapolis-135);43000;9004;MEG FORNEY;;;NP;28;28;498;21.91;2273
MN;;;1092;PARK AND RECREATION BOARD DISTRICT 6 - 3rd CHOICE (City of Minneapolis-135);43000;9901;WRITE-IN**;;;WI;28;28;44;1.9399999999999999;2273
MN;;;1120;CHARTER QUESTION 1 (City of Minneapolis-135);43000;9001;YES;;;NP;131;131;13612;35.130000000000003;38744
MN;;;1120;CHARTER QUESTION 1 (City of Minneapolis-135);43000;9002;NO;;;NP;131;131;25132;64.870000000000005;38744
MN;;;1001;MAYOR (CITY OF Minnetonka-140);43252;9001;TERRY SCHNEIDER;;;NP;27;27;3437;96.900000000000006;3547
MN;;;1001;MAYOR (CITY OF Minnetonka-140);43252;9901;WRITE-IN**;;;WI;27;27;110;3.1000000000000001;3547
MN;;;1013;COUNCIL MEMBER SEAT A (CITY OF Minnetonka-140);43252;9001;DICK ALLENDORF;;;NP;27;27;2398;60.57;3959
MN;;;1013;COUNCIL MEMBER SEAT A (CITY OF Minnetonka-140);43252;9002;BONNIE BINA;;;NP;27;27;1546;39.049999999999997;3959
MN;;;1013;COUNCIL MEMBER SEAT A (CITY OF Minnetonka-140);43252;9901;WRITE-IN**;;;WI;27;27;15;0.38;3959
MN;;;1014;COUNCIL MEMBER SEAT B (CITY OF Minnetonka-140);43252;9001;DAVID ASP;;;NP;27;27;1490;36.020000000000003;4137
MN;;;1014;COUNCIL MEMBER SEAT B (CITY OF Minnetonka-140);43252;9002;AMBER GREVES;;;NP;27;27;2638;63.770000000000003;4137
MN;;;1014;COUNCIL MEMBER SEAT B (CITY OF Minnetonka-140);43252;9901;WRITE-IN**;;;WI;27;27;9;0.22;4137
MN;;;1001;MAYOR (CITY OF Moorhead-145);43864;9001;TRAVIS REIMCHE;;;NP;13;13;3035;41.149999999999999;7376
MN;;;1001;MAYOR (CITY OF Moorhead-145);43864;9002;MARK VOXLAND;;;NP;13;13;4321;58.579999999999998;7376
MN;;;1001;MAYOR (CITY OF Moorhead-145);43864;9901;WRITE-IN**;;;WI;13;13;20;0.27000000000000002;7376
MN;;;1020;COUNCIL MEMBER WARD-1 (CITY OF Moorhead-145);43864;9001;DANIEL BACON;;;NP;3;3;610;41.409999999999997;1473
MN;;;1020;COUNCIL MEMBER WARD-1 (CITY OF Moorhead-145);43864;9002;JOHN GRAVES;;;NP;3;3;131;8.8900000000000006;1473
MN;;;1020;COUNCIL MEMBER WARD-1 (CITY OF Moorhead-145);43864;9003;LUTHER STUELAND;;;NP;3;3;729;49.490000000000002;1473
MN;;;1020;COUNCIL MEMBER WARD-1 (CITY OF Moorhead-145);43864;9901;WRITE-IN**;;;WI;3;3;3;0.20000000000000001;1473
MN;;;1021;COUNCIL MEMBER WARD-2 (CITY OF Moorhead-145);43864;9001;JOE SUMERS;;;NP;3;3;169;11.1;1523
MN;;;1021;COUNCIL MEMBER WARD-2 (CITY OF Moorhead-145);43864;9002;MARK OLAF ALTENBURG;;;NP;3;3;728;47.799999999999997;1523
MN;;;1021;COUNCIL MEMBER WARD-2 (CITY OF Moorhead-145);43864;9003;JOHN ROWELL;;;NP;3;3;613;40.25;1523
MN;;;1021;COUNCIL MEMBER WARD-2 (CITY OF Moorhead-145);43864;9901;WRITE-IN**;;;WI;3;3;13;0.84999999999999998;1523
MN;;;1022;COUNCIL MEMBER WARD-3 (CITY OF Moorhead-145);43864;9001;BRENDA ELMER;;;NP;3;3;1546;70.5;2193
MN;;;1022;COUNCIL MEMBER WARD-3 (CITY OF Moorhead-145);43864;9002;LAURI WINTERFELDT;;;NP;3;3;641;29.23;2193
MN;;;1022;COUNCIL MEMBER WARD-3 (CITY OF Moorhead-145);43864;9901;WRITE-IN**;;;WI;3;3;6;0.27000000000000002;2193
MN;;;1023;COUNCIL MEMBER WARD-4 (CITY OF Moorhead-145);43864;9001;MARK HINTERMEYER;;;NP;4;4;1769;97.790000000000006;1809
MN;;;1023;COUNCIL MEMBER WARD-4 (CITY OF Moorhead-145);43864;9901;WRITE-IN**;;;WI;4;4;40;2.21;1809
MN;;;1001;MAYOR (CITY OF New Brighton-090);45430;9001;STEVE LARSON;;;NP;4;4;1214;42.789999999999999;2837
MN;;;1001;MAYOR (CITY OF New Brighton-090);45430;9002;DAVE JACOBSEN;;;NP;4;4;1615;56.93;2837
MN;;;1001;MAYOR (CITY OF New Brighton-090);45430;9901;WRITE-IN**;;;WI;4;4;8;0.28000000000000003;2837
MN;;;1014;COUNCIL MEMBER (CITY OF New Brighton-090) (ELECT 2);45430;9001;WALT WITZKE;;;NP;4;4;729;13.609999999999999;5358
MN;;;1014;COUNCIL MEMBER (CITY OF New Brighton-090) (ELECT 2);45430;9002;PAUL JACOBSEN;;;NP;4;4;1016;18.960000000000001;5358
MN;;;1014;COUNCIL MEMBER (CITY OF New Brighton-090) (ELECT 2);45430;9003;GRAEME ALLEN;;;NP;4;4;806;15.039999999999999;5358
MN;;;1014;COUNCIL MEMBER (CITY OF New Brighton-090) (ELECT 2);45430;9004;CHAR SAMUELSON;;;NP;4;4;1210;22.579999999999998;5358
MN;;;1014;COUNCIL MEMBER (CITY OF New Brighton-090) (ELECT 2);45430;9005;RON MEYER;;;NP;4;4;289;5.3899999999999997;5358
MN;;;1014;COUNCIL MEMBER (CITY OF New Brighton-090) (ELECT 2);45430;9006;W. CHRISTOPHER STEDMAN;;;NP;4;4;198;3.7000000000000002;5358
MN;;;1014;COUNCIL MEMBER (CITY OF New Brighton-090) (ELECT 2);45430;9007;GINA BAUMAN;;;NP;4;4;1100;20.530000000000001;5358
MN;;;1014;COUNCIL MEMBER (CITY OF New Brighton-090) (ELECT 2);45430;9901;WRITE-IN**;;;WI;4;4;10;0.19;5358
MN;;;1001;MAYOR (CITY OF Ortonville-080);48706;9001;BLAIR JOHNSON;;;NP;2;2;166;24.300000000000001;683
MN;;;1001;MAYOR (CITY OF Ortonville-080);48706;9002;DAVID DINNEL;;;NP;2;2;515;75.400000000000006;683
MN;;;1001;MAYOR (CITY OF Ortonville-080);48706;9901;WRITE-IN**;;;WI;2;2;2;0.28999999999999998;683
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Ortonville-080) (ELECT 3);48706;9001;ANGELA R. DOREN;;;NP;2;2;360;18.859999999999999;1909
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Ortonville-080) (ELECT 3);48706;9002;MEL REINKE;;;NP;2;2;400;20.949999999999999;1909
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Ortonville-080) (ELECT 3);48706;9003;WILLIAM POWELL;;;NP;2;2;324;16.969999999999999;1909
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Ortonville-080) (ELECT 3);48706;9004;NICK ANDERSON;;;NP;2;2;291;15.24;1909
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Ortonville-080) (ELECT 3);48706;9005;ROBERT D. MEYER;;;NP;2;2;517;27.079999999999998;1909
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Ortonville-080) (ELECT 3);48706;9901;WRITE-IN**;;;WI;2;2;17;0.89000000000000001;1909
MN;;;1001;MAYOR (CITY OF Osseo-175);49012;9001;JOHN HALL;;;NP;1;1;170;35.710000000000001;476
MN;;;1001;MAYOR (CITY OF Osseo-175);49012;9002;STEVEN HENTH;;;NP;1;1;275;57.770000000000003;476
MN;;;1001;MAYOR (CITY OF Osseo-175);49012;9901;WRITE-IN**;;;WI;1;1;31;6.5099999999999998;476
MN;;;1010;COUNCIL MEMBER (CITY OF Osseo-175) (ELECT 2);49012;9001;MATTHEW JOHNSON;;;NP;1;1;104;11.220000000000001;927
MN;;;1010;COUNCIL MEMBER (CITY OF Osseo-175) (ELECT 2);49012;9002;BRIAN KLEVEN;;;NP;1;1;157;16.940000000000001;927
MN;;;1010;COUNCIL MEMBER (CITY OF Osseo-175) (ELECT 2);49012;9003;MARK E SCHULZ;;;NP;1;1;285;30.739999999999998;927
MN;;;1010;COUNCIL MEMBER (CITY OF Osseo-175) (ELECT 2);49012;9004;DUANE POPPE;;;NP;1;1;376;40.560000000000002;927
MN;;;1010;COUNCIL MEMBER (CITY OF Osseo-175) (ELECT 2);49012;9901;WRITE-IN**;;;WI;1;1;5;0.54000000000000004;927
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Owatonna-070);49300;9001;CHUCK SCHULER;;;NP;10;10;150;5.0999999999999996;2942
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Owatonna-070);49300;9002;ROGER A WACEK;;;NP;10;10;311;10.57;2942
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Owatonna-070);49300;9003;FRED VENTURA;;;NP;10;10;281;9.5500000000000007;2942
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Owatonna-070);49300;9004;RAYMOND TRUELSON;;;NP;10;10;1028;34.939999999999998;2942
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Owatonna-070);49300;9005;KURT WELKER;;;NP;10;10;987;33.549999999999997;2942
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Owatonna-070);49300;9006;DAVID THUL;;;NP;10;10;179;6.0800000000000001;2942
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF Owatonna-070);49300;9901;WRITE-IN**;;;WI;10;10;6;0.20000000000000001;2942
MN;;;1020;COUNCIL MEMBER WARD-1 (CITY OF Owatonna-070);49300;9001;CHRISTINA INGVALDSON;;;NP;2;2;166;22.93;724
MN;;;1020;COUNCIL MEMBER WARD-1 (CITY OF Owatonna-070);49300;9002;TIM TAYKALO;;;NP;2;2;112;15.470000000000001;724
MN;;;1020;COUNCIL MEMBER WARD-1 (CITY OF Owatonna-070);49300;9003;NATHAN DOTSON;;;NP;2;2;446;61.600000000000001;724
MN;;;1020;COUNCIL MEMBER WARD-1 (CITY OF Owatonna-070);49300;9901;WRITE-IN**;;;WI;2;2;0;0.0;724
MN;;;1022;COUNCIL MEMBER WARD-3 (CITY OF Owatonna-070);49300;9001;TAMARA BRASE;;;NP;2;2;77;21.879999999999999;352
MN;;;1022;COUNCIL MEMBER WARD-3 (CITY OF Owatonna-070);49300;9002;DAVID C BURBANK;;;NP;2;2;142;40.340000000000003;352
MN;;;1022;COUNCIL MEMBER WARD-3 (CITY OF Owatonna-070);49300;9003;JILLIAN SCHIELL;;;NP;2;2;130;36.93;352
MN;;;1022;COUNCIL MEMBER WARD-3 (CITY OF Owatonna-070);49300;9901;WRITE-IN**;;;WI;2;2;3;0.84999999999999998;352
MN;;;1024;COUNCIL MEMBER WARD-5 (CITY OF Owatonna-070);49300;9001;DALE FAIRBANKS;;;NP;2;2;212;39.850000000000001;532
MN;;;1024;COUNCIL MEMBER WARD-5 (CITY OF Owatonna-070);49300;9002;BRENT SVENBY;;;NP;2;2;318;59.770000000000003;532
MN;;;1024;COUNCIL MEMBER WARD-5 (CITY OF Owatonna-070);49300;9901;WRITE-IN**;;;WI;2;2;2;0.38;532
MN;;;4001;TOWN SUPERVISOR AT LARGE (TOWN OF Prairie Lake Twp-380);52306;9001;DALE COLLISON;;;NP;1;1;0;0.0;0
MN;;;4001;TOWN SUPERVISOR AT LARGE (TOWN OF Prairie Lake Twp-380);52306;9901;WRITE-IN**;;;WI;1;1;0;0.0;0
MN;;;4022;TOWN TREASURER (TOWN OF Prairie Lake Twp-380);52306;9001;KATHRYN JOLLIFFE;;;NP;1;1;0;0.0;0
MN;;;4022;TOWN TREASURER (TOWN OF Prairie Lake Twp-380);52306;9901;WRITE-IN**;;;WI;1;1;0;0.0;0
MN;;;1001;MAYOR (CITY OF Prior Lake-072);52594;9001;STEVE MILLAR;;;NP;8;8;1023;35.020000000000003;2921
MN;;;1001;MAYOR (CITY OF Prior Lake-072);52594;9002;FRANCIS KLINKNER;;;NP;8;8;48;1.6399999999999999;2921
MN;;;1001;MAYOR (CITY OF Prior Lake-072);52594;9003;MIKE MYSER;;;NP;8;8;1337;45.770000000000003;2921
MN;;;1001;MAYOR (CITY OF Prior Lake-072);52594;9004;TROY S. PRESLER;;;NP;8;8;501;17.149999999999999;2921
MN;;;1001;MAYOR (CITY OF Prior Lake-072);52594;9901;WRITE-IN**;;;WI;8;8;12;0.40999999999999998;2921
MN;;;1010;COUNCIL MEMBER (CITY OF Prior Lake-072) (ELECT 2);52594;9001;WARREN ERICKSON;;;NP;8;8;1005;19.440000000000001;5171
MN;;;1010;COUNCIL MEMBER (CITY OF Prior Lake-072) (ELECT 2);52594;9002;JEREMY SCHAMMEL;;;NP;8;8;70;1.3500000000000001;5171
MN;;;1010;COUNCIL MEMBER (CITY OF Prior Lake-072) (ELECT 2);52594;9003;REBECCA RADCLIFFE;;;NP;8;8;904;17.48;5171
MN;;;1010;COUNCIL MEMBER (CITY OF Prior Lake-072) (ELECT 2);52594;9004;SUSAN CROWDER;;;NP;8;8;686;13.27;5171
MN;;;1010;COUNCIL MEMBER (CITY OF Prior Lake-072) (ELECT 2);52594;9005;JEFFREY THOMAS EVENS;;;NP;8;8;400;7.7400000000000002;5171
MN;;;1010;COUNCIL MEMBER (CITY OF Prior Lake-072) (ELECT 2);52594;9006;DAVE THOMPSON;;;NP;8;8;888;17.170000000000002;5171
MN;;;1010;COUNCIL MEMBER (CITY OF Prior Lake-072) (ELECT 2);52594;9007;PATRICK OLSON;;;NP;8;8;196;3.79;5171
MN;;;1010;COUNCIL MEMBER (CITY OF Prior Lake-072) (ELECT 2);52594;9008;RICHARD KEENEY;;;NP;8;8;1010;19.530000000000001;5171
MN;;;1010;COUNCIL MEMBER (CITY OF Prior Lake-072) (ELECT 2);52594;9901;WRITE-IN**;;;WI;8;8;12;0.23000000000000001;5171
MN;;;1001;MAYOR (CITY OF Rushford-145);56284;9001;CHRIS HALLUM;;;NP;1;1;394;57.350000000000001;687
MN;;;1001;MAYOR (CITY OF Rushford-145);56284;9002;LES LADEWIG;;;NP;1;1;290;42.210000000000001;687
MN;;;1001;MAYOR (CITY OF Rushford-145);56284;9901;WRITE-IN**;;;WI;1;1;3;0.44;687
MN;;;1010;COUNCIL MEMBER (CITY OF Rushford-145) (ELECT 2);56284;9001;VERNON BUNKE;;;NP;1;1;358;28.530000000000001;1255
MN;;;1010;COUNCIL MEMBER (CITY OF Rushford-145) (ELECT 2);56284;9002;JAMES WOLTER;;;NP;1;1;283;22.550000000000001;1255
MN;;;1010;COUNCIL MEMBER (CITY OF Rushford-145) (ELECT 2);56284;9003;MARK HONSEY;;;NP;1;1;317;25.260000000000002;1255
MN;;;1010;COUNCIL MEMBER (CITY OF Rushford-145) (ELECT 2);56284;9004;ROGER COLBENSON;;;NP;1;1;292;23.27;1255
MN;;;1010;COUNCIL MEMBER (CITY OF Rushford-145) (ELECT 2);56284;9901;WRITE-IN**;;;WI;1;1;5;0.40000000000000002;1255
MN;;;1013;COUNCIL MEMBER (2 YR) SPECIAL ELECTION (CITY OF Rushford-145);56284;9001;NANCY BENSON;;;NP;1;1;219;32.109999999999999;682
MN;;;1013;COUNCIL MEMBER (2 YR) SPECIAL ELECTION (CITY OF Rushford-145);56284;9002;TED ROBERTON;;;NP;1;1;461;67.599999999999994;682
MN;;;1013;COUNCIL MEMBER (2 YR) SPECIAL ELECTION (CITY OF Rushford-145);56284;9901;WRITE-IN**;;;WI;1;1;2;0.28999999999999998;682
MN;;;1010;COUNCIL MEMBER (CITY OF St Anthony-205) (ELECT 2);56680;9001;RANDY STILLE;;;NP;3;3;1202;37.109999999999999;3239
MN;;;1010;COUNCIL MEMBER (CITY OF St Anthony-205) (ELECT 2);56680;9002;JOHN PROKOPIUK;;;NP;3;3;485;14.970000000000001;3239
MN;;;1010;COUNCIL MEMBER (CITY OF St Anthony-205) (ELECT 2);56680;9003;JAN JENSON;;;NP;3;3;1057;32.630000000000003;3239
MN;;;1010;COUNCIL MEMBER (CITY OF St Anthony-205) (ELECT 2);56680;9004;BASIL JOSEPH;;;NP;3;3;472;14.57;3239
MN;;;1010;COUNCIL MEMBER (CITY OF St Anthony-205) (ELECT 2);56680;9901;WRITE-IN**;;;WI;3;3;23;0.70999999999999996;3239
MN;;;1020;COUNCIL MEMBER WARD-W-01 (CITY OF St Louis Park-215);57220;9001;SUE SANGER;;;NP;5;5;570;94.370000000000005;604
MN;;;1020;COUNCIL MEMBER WARD-W-01 (CITY OF St Louis Park-215);57220;9901;WRITE-IN**;;;WI;5;5;34;5.6299999999999999;604
MN;;;1021;COUNCIL MEMBER WARD-W-02 (CITY OF St Louis Park-215);57220;9001;ANNE MAVITY;;;NP;4;4;717;59.399999999999999;1207
MN;;;1021;COUNCIL MEMBER WARD-W-02 (CITY OF St Louis Park-215);57220;9002;CLAUDIA JOHNSTON MADISON;;;NP;4;4;486;40.270000000000003;1207
MN;;;1021;COUNCIL MEMBER WARD-W-02 (CITY OF St Louis Park-215);57220;9901;WRITE-IN**;;;WI;4;4;4;0.33000000000000002;1207
MN;;;1022;COUNCIL MEMBER WARD-W-03 (CITY OF St Louis Park-215);57220;9001;SUE SANTA;;;NP;4;4;414;92.0;450
MN;;;1022;COUNCIL MEMBER WARD-W-03 (CITY OF St Louis Park-215);57220;9901;WRITE-IN**;;;WI;4;4;36;8.0;450
MN;;;1023;COUNCIL MEMBER WARD-W-04 (CITY OF St Louis Park-215);57220;9001;BILL THEOBALD;;;NP;4;4;330;43.310000000000002;762
MN;;;1023;COUNCIL MEMBER WARD-W-04 (CITY OF St Louis Park-215);57220;9002;JULIA ROSS;;;NP;4;4;427;56.039999999999999;762
MN;;;1023;COUNCIL MEMBER WARD-W-04 (CITY OF St Louis Park-215);57220;9901;WRITE-IN**;;;WI;4;4;5;0.66000000000000003;762
MN;;;1001;MAYOR (CITY OF St. Paul-140);58000;9001;CHRISTOPHER B. COLEMAN;;;NP;104;104;23380;68.680000000000007;34042
MN;;;1001;MAYOR (CITY OF St. Paul-140);58000;9002;EVA NG;;;NP;104;104;10496;30.829999999999998;34042
MN;;;1001;MAYOR (CITY OF St. Paul-140);58000;9901;WRITE-IN**;;;WI;104;104;166;0.48999999999999999;34042
MN;;;1120;CITY QUESTION 1 (CITY OF ST. PAUL-140);58000;9001;YES;;;NP;104;104;17083;52.450000000000003;32569
MN;;;1120;CITY QUESTION 1 (CITY OF ST. PAUL-140);58000;9002;NO;;;NP;104;104;15486;47.549999999999997;32569
MN;;;1010;COUNCIL MEMBER (CITY OF St. Paul Park-165) (ELECT 2);58018;9001;JEFF SWENSON;;;NP;4;4;153;49.509999999999998;309
MN;;;1010;COUNCIL MEMBER (CITY OF St. Paul Park-165) (ELECT 2);58018;9002;SANDI DINGLE;;;NP;4;4;142;45.950000000000003;309
MN;;;1010;COUNCIL MEMBER (CITY OF St. Paul Park-165) (ELECT 2);58018;9901;WRITE-IN**;;;WI;4;4;14;4.5300000000000002;309
MN;;;1001;MAYOR (CITY OF St. Peter-080);58036;9001;DAVID "ELI" HOEHN;;;NP;4;4;499;34.109999999999999;1463
MN;;;1001;MAYOR (CITY OF St. Peter-080);58036;9002;TIMOTHY STRAND;;;NP;4;4;964;65.890000000000001;1463
MN;;;1001;MAYOR (CITY OF St. Peter-080);58036;9901;WRITE-IN**;;;WI;4;4;0;0.0;1463
MN;;;1010;COUNCIL MEMBER AT LARGE (CITY OF St. Peter-080) (ELECT 3);58036;9901;WRITE-IN**;;;WI;4;4;0;0.0;0
MN;;;1020;COUNCIL MEMBER WARD 1 (South) (CITY OF St. Peter-080);58036;9001;JIM JOHNSON;;;NP;2;2;263;16.77;1568
MN;;;1020;COUNCIL MEMBER WARD 1 (South) (CITY OF St. Peter-080);58036;9002;DOUGLAS KVIDERA;;;NP;2;2;180;11.48;1568
MN;;;1020;COUNCIL MEMBER WARD 1 (South) (CITY OF St. Peter-080);58036;9003;SUSAN CARLIN;;;NP;2;2;367;23.41;1568
MN;;;1020;COUNCIL MEMBER WARD 1 (South) (CITY OF St. Peter-080);58036;9004;KELSIE PETERS;;;NP;2;2;250;15.94;1568
MN;;;1020;COUNCIL MEMBER WARD 1 (South) (CITY OF St. Peter-080);58036;9005;MICHAEL STEINHAUS;;;NP;2;2;129;8.2300000000000004;1568
MN;;;1020;COUNCIL MEMBER WARD 1 (South) (CITY OF St. Peter-080);58036;9006;KEN EICHMANN;;;NP;2;2;379;24.170000000000002;1568
MN;;;1020;COUNCIL MEMBER WARD 1 (South) (CITY OF St. Peter-080);58036;9901;WRITE-IN**;;;WI;2;2;0;0.0;1568
MN;;;1021;COUNCIL MEMBER WARD 2 (North) (CITY OF St. Peter-080);58036;9001;DAVID B MCGUIRE;;;NP;2;2;65;12.17;534
MN;;;1021;COUNCIL MEMBER WARD 2 (North) (CITY OF St. Peter-080);58036;9002;JERRY PFEIFER;;;NP;2;2;244;45.689999999999998;534
MN;;;1021;COUNCIL MEMBER WARD 2 (North) (CITY OF St. Peter-080);58036;9003;AMY C HEILMAN;;;NP;2;2;225;42.130000000000003;534
MN;;;1021;COUNCIL MEMBER WARD 2 (North) (CITY OF St. Peter-080);58036;9901;WRITE-IN**;;;WI;2;2;0;0.0;534
MN;;;1010;COUNCIL MEMBER (CITY OF Savage-082) (ELECT 2);58738;9001;JANE E. VICTOREY;;;NP;8;8;579;28.649999999999999;2021
MN;;;1010;COUNCIL MEMBER (CITY OF Savage-082) (ELECT 2);58738;9002;DARIN COLEMAN;;;NP;8;8;374;18.510000000000002;2021
MN;;;1010;COUNCIL MEMBER (CITY OF Savage-082) (ELECT 2);58738;9003;GENE ABBOTT;;;NP;8;8;708;35.030000000000001;2021
MN;;;1010;COUNCIL MEMBER (CITY OF Savage-082) (ELECT 2);58738;9004;MELISSA GORMAN;;;NP;8;8;344;17.02;2021
MN;;;1010;COUNCIL MEMBER (CITY OF Savage-082) (ELECT 2);58738;9901;WRITE-IN**;;;WI;8;8;16;0.79000000000000004;2021
MN;;;1001;MAYOR (CITY OF Shakopee-085);59350;9001;RACHEL M. ROMANSKY;;;NP;12;12;322;7.6900000000000004;4187
MN;;;1001;MAYOR (CITY OF Shakopee-085);59350;9002;MATT LEHMAN;;;NP;12;12;1167;27.870000000000001;4187
MN;;;1001;MAYOR (CITY OF Shakopee-085);59350;9003;JOHN J. SCHMITT;;;NP;12;12;1960;46.810000000000002;4187
MN;;;1001;MAYOR (CITY OF Shakopee-085);59350;9004;CJ WALOR;;;NP;12;12;726;17.34;4187
MN;;;1001;MAYOR (CITY OF Shakopee-085);59350;9901;WRITE-IN**;;;WI;12;12;12;0.28999999999999998;4187
MN;;;1014;COUNCIL MEMBER (CITY OF Shakopee-085) (ELECT 2);59350;9001;MICHAEL LUCE;;;NP;12;12;878;12.09;7265
MN;;;1014;COUNCIL MEMBER (CITY OF Shakopee-085) (ELECT 2);59350;9002;SHAWN MARSHAW;;;NP;12;12;814;11.199999999999999;7265
MN;;;1014;COUNCIL MEMBER (CITY OF Shakopee-085) (ELECT 2);59350;9003;ORNELA BESLAGIC-SIVULA;;;NP;12;12;174;2.3999999999999999;7265
MN;;;1014;COUNCIL MEMBER (CITY OF Shakopee-085) (ELECT 2);59350;9004;STEVEN CLAY;;;NP;12;12;1724;23.73;7265
MN;;;1014;COUNCIL MEMBER (CITY OF Shakopee-085) (ELECT 2);59350;9005;JAY WHITING;;;NP;12;12;929;12.789999999999999;7265
MN;;;1014;COUNCIL MEMBER (CITY OF Shakopee-085) (ELECT 2);59350;9006;TODD SCHOENIKE;;;NP;12;12;283;3.8999999999999999;7265
MN;;;1014;COUNCIL MEMBER (CITY OF Shakopee-085) (ELECT 2);59350;9007;PAMELA PUNT;;;NP;12;12;1253;17.25;7265
MN;;;1014;COUNCIL MEMBER (CITY OF Shakopee-085) (ELECT 2);59350;9008;TERRY JOOS;;;NP;12;12;1180;16.239999999999998;7265
MN;;;1014;COUNCIL MEMBER (CITY OF Shakopee-085) (ELECT 2);59350;9901;WRITE-IN**;;;WI;12;12;30;0.40999999999999998;7265
MN;;;1001;MAYOR (CITY OF South Haven-145);61402;9001;JOHN LEMKE;;;NP;1;1;47;83.930000000000007;56
MN;;;1001;MAYOR (CITY OF South Haven-145);61402;9901;WRITE-IN**;;;WI;1;1;9;16.07;56
MN;;;1010;COUNCIL MEMBER (CITY OF South Haven-145) (ELECT 2);61402;9001;NORM BODEKER;;;NP;1;1;27;24.550000000000001;110
MN;;;1010;COUNCIL MEMBER (CITY OF South Haven-145) (ELECT 2);61402;9002;KANDICE VOIGT;;;NP;1;1;42;38.18;110
MN;;;1010;COUNCIL MEMBER (CITY OF South Haven-145) (ELECT 2);61402;9003;BRENDA NICKA;;;NP;1;1;24;21.82;110
MN;;;1010;COUNCIL MEMBER (CITY OF South Haven-145) (ELECT 2);61402;9004;LONNY BACH;;;NP;1;1;16;14.550000000000001;110
MN;;;1010;COUNCIL MEMBER (CITY OF South Haven-145) (ELECT 2);61402;9901;WRITE-IN**;;;WI;1;1;1;0.91000000000000003;110
MN;;;1001;MAYOR (CITY OF Staples-155);62446;9001;CHRIS ETZLER;;;NP;2;2;315;60.689999999999998;519
MN;;;1001;MAYOR (CITY OF Staples-155);62446;9002;TERRY MINNICK;;;NP;2;2;202;38.920000000000002;519
MN;;;1001;MAYOR (CITY OF Staples-155);62446;9901;WRITE-IN**;;;WI;2;2;2;0.39000000000000001;519
MN;;;1010;COUNCIL MEMBER (CITY OF Staples-155) (ELECT 3);62446;9001;MIKE ISENBERG;;;NP;2;2;300;22.539999999999999;1331
MN;;;1010;COUNCIL MEMBER (CITY OF Staples-155) (ELECT 3);62446;9002;ROY J. MILES;;;NP;2;2;342;25.699999999999999;1331
MN;;;1010;COUNCIL MEMBER (CITY OF Staples-155) (ELECT 3);62446;9003;JOEL QUANCE;;;NP;2;2;323;24.27;1331
MN;;;1010;COUNCIL MEMBER (CITY OF Staples-155) (ELECT 3);62446;9004;ROB SCHMIEG;;;NP;2;2;356;26.75;1331
MN;;;1010;COUNCIL MEMBER (CITY OF Staples-155) (ELECT 3);62446;9901;WRITE-IN**;;;WI;2;2;10;0.75;1331
MN;;;1001;MAYOR (CITY OF Taconite-227);64048;9001;MIKE TROUMBLY;;;NP;1;1;100;100.0;100
MN;;;1001;MAYOR (CITY OF Taconite-227);64048;9901;WRITE-IN**;;;WI;1;1;0;0.0;100
MN;;;1010;COUNCIL MEMBER (CITY OF Taconite-227);64048;9001;TED BIRCH;;;NP;1;1;105;100.0;105
MN;;;1010;COUNCIL MEMBER (CITY OF Taconite-227);64048;9901;WRITE-IN**;;;WI;1;1;0;0.0;105
MN;;;1060;CITY CLERK (CITY OF Taconite-227);64048;9001;LAURI CAMILLI;;;NP;1;1;105;100.0;105
MN;;;1060;CITY CLERK (CITY OF Taconite-227);64048;9901;WRITE-IN**;;;WI;1;1;0;0.0;105
MN;;;1061;CITY TREASURER SPECIAL ELECTION (CITY OF Taconite-227);64048;9001;KRIS HANSON;;;NP;1;1;96;100.0;96
MN;;;1061;CITY TREASURER SPECIAL ELECTION (CITY OF Taconite-227);64048;9901;WRITE-IN**;;;WI;1;1;0;0.0;96
MN;;;1120;CITY QUESTION 1 (CITY OF TACONITE-227);64048;9001;YES;;;NP;1;1;86;79.629999999999995;108
MN;;;1120;CITY QUESTION 1 (CITY OF TACONITE-227);64048;9002;NO;;;NP;1;1;22;20.370000000000001;108
MN;;;2010;COUNCIL MEMBER (CITY OF Virginia-440) (ELECT 3);67288;9001;LOUIS J. RUSSO;;;NP;5;5;1324;23.16;5716
MN;;;2010;COUNCIL MEMBER (CITY OF Virginia-440) (ELECT 3);67288;9002;DENNIS H. LINDBERG;;;NP;5;5;626;10.949999999999999;5716
MN;;;2010;COUNCIL MEMBER (CITY OF Virginia-440) (ELECT 3);67288;9003;DON LARSEN;;;NP;5;5;156;2.73;5716
MN;;;2010;COUNCIL MEMBER (CITY OF Virginia-440) (ELECT 3);67288;9004;DON H. SIPOLA;;;NP;5;5;1193;20.870000000000001;5716
MN;;;2010;COUNCIL MEMBER (CITY OF Virginia-440) (ELECT 3);67288;9005;LARRY CUFFE JR;;;NP;5;5;1749;30.600000000000001;5716
MN;;;2010;COUNCIL MEMBER (CITY OF Virginia-440) (ELECT 3);67288;9006;ROBIN CRONK;;;NP;5;5;654;11.44;5716
MN;;;2010;COUNCIL MEMBER (CITY OF Virginia-440) (ELECT 3);67288;9901;WRITE-IN**;;;WI;5;5;14;0.23999999999999999;5716
MN;;;1001;MAYOR (CITY OF Waite Park-280);67612;9001;JEFF BLAIR;;;NP;3;3;293;43.219999999999999;678
MN;;;1001;MAYOR (CITY OF Waite Park-280);67612;9002;RICK MILLER;;;NP;3;3;385;56.780000000000001;678
MN;;;1001;MAYOR (CITY OF Waite Park-280);67612;9901;WRITE-IN**;;;WI;3;3;0;0.0;678
MN;;;1010;COUNCIL MEMBER (CITY OF Waite Park-280) (ELECT 2);67612;9001;HERMAN BARTZ;;;NP;3;3;518;48.68;1064
MN;;;1010;COUNCIL MEMBER (CITY OF Waite Park-280) (ELECT 2);67612;9002;FRANK R. THEISEN;;;NP;3;3;521;48.969999999999999;1064
MN;;;1010;COUNCIL MEMBER (CITY OF Waite Park-280) (ELECT 2);67612;9901;WRITE-IN**;;;WI;3;3;25;2.3500000000000001;1064
MN;;;4001;TOWN SUPERVISOR (TOWN OF White twp-450);69898;9001;JOHN R KANGAS;;;NP;3;3;309;60.710000000000001;509
MN;;;4001;TOWN SUPERVISOR (TOWN OF White twp-450);69898;9002;CRAIG ANTTILA;;;NP;3;3;200;39.289999999999999;509
MN;;;4001;TOWN SUPERVISOR (TOWN OF White twp-450);69898;9901;WRITE-IN**;;;WI;3;3;0;0.0;509
MN;;;1001;MAYOR (CITY OF White Bear Lake-190);69970;9001;RENEE TESSIER;;;NP;6;6;964;41.520000000000003;2322
MN;;;1001;MAYOR (CITY OF White Bear Lake-190);69970;9002;JO EMERSON;;;NP;6;6;1352;58.229999999999997;2322
MN;;;1001;MAYOR (CITY OF White Bear Lake-190);69970;9901;WRITE-IN**;;;WI;6;6;6;0.26000000000000001;2322
MN;;;1021;COUNCIL MEMBER WARD-W-02 (CITY OF White Bear Lake-190);69970;9001;DOUGLAS BIEHN;;;NP;1;1;435;95.390000000000001;456
MN;;;1021;COUNCIL MEMBER WARD-W-02 (CITY OF White Bear Lake-190);69970;9901;WRITE-IN**;;;WI;1;1;21;4.6100000000000003;456
MN;;;1023;COUNCIL MEMBER WARD-W-04 (CITY OF White Bear Lake-190);69970;9001;PAM JOHNSON;;;NP;2;2;209;36.859999999999999;567
MN;;;1023;COUNCIL MEMBER WARD-W-04 (CITY OF White Bear Lake-190);69970;9002;KEVIN L. EDBERG;;;NP;2;2;356;62.789999999999999;567
MN;;;1023;COUNCIL MEMBER WARD-W-04 (CITY OF White Bear Lake-190);69970;9901;WRITE-IN**;;;WI;2;2;2;0.34999999999999998;567
